---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-admin-password
  namespace: lakehouse-platform
spec:
  encryptedData:
    admin-password: AgAv8BLH4qihYiqI1A3oNQ6hgTm3bel9BKfYZF5ceFNBv8U8FKZU4bNXCvaBohZ0ydmJ2YsgrrgQmaXx1n2WLohQRBQ21zVAG0jlUhV+rnluJdCzS0zAck/rpPfT5Ev2S1uDPbSJsZ1urE9sxmw1Z6Qg0+D+pBxHH7QPewRYo2JyqU6YILAKeoroInZmzJXFrOVV/U4YJ3GfZ/BdWRzihcMBZsfM322tsF5E1gx5k1X3+diodv7GG3yHXcX5Ak/J9LRVMq/xhe+hlLNU5U45i814msi7/3inngcCmdh4y8CYudqK0fZB2VFNEc/5ITIuTkZn5g+7kh8YvHJUVPy0cCyT21RSRKlvfmNe7pzurflyDMYqQzgR3Ngsznc656sfJjV2ajKsa5dTzfD2s0pSVvae7WMWm4QuXq9I7VN0gmWbfmWk94gp4cBptS41Y+MnpB7GAuV5bZ5KzBvDYJ4+hkEgy4/ZGqhVTG8/aplwKlcY36NXmUcuLBYGSeQUni+HnW075estjvWACgkuLcY6scInQrfoBNJDxmWqMgiBuznWAIHsq/BSNXYwSM6KGvBcGlnqjcGMHiM2l/CmoztG1KSaE2sx82AV1+tVCTrcMpH/5Ia+skhwuxTh8RvwPzQAfSwwvLetIvsjOKrWz0BHVXj2zvQ8rXPW8ydD+qnYHVaSGFQagrw3pOnG9LFkk227mc+iXRVxQVun
  template:
    metadata:
      name: airflow-admin-password
      namespace: lakehouse-platform
