---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-admin-password
  namespace: lakehouse-platform
spec:
  encryptedData:
    admin-password: AgCOPgfrRls9i9f42vt0XrRKg2jqj1OOqoE46+s7Gx63SUS6q/oMA5b77C25LJSqPY+hTWWZRgvRqfV41xxI9IBJb2AUpt9qCYeS/wFVTYVc5tIMuDZtXxY2Ca6BIOttnVGdCnB+PhwRGup+A1bGCvdD8sjrPpbvxVCVifS1ofkhAUn0m6J3IoajUS0qcQUEHFhd2Ji5K5ACb7IPNfSXGKsEo5JzRjbaG9Lhm+AzSNSSeFhXA14PEYl7MCj8zNuRGGwyzUBoVKqsyq33Uo8RjuifptKunjoMFHTWVygQ/POh9J0vMnu6Fx/qYd3HGeq8SytqYVAdPJ6FkFc4mxGhkpGWGlPWbX4Pu/LDyrGL/6U+varhHVVKLdvVLO4taJ3UmqmrM1//Pz6j0yy//lPFwRmZenyearsPBd+O6kDh+kNrahZPYKCsTghM6wYExDphF/TPrDk9TX20zhfBMDarUw3zGr5oAUR64JeNYyd5XfGOz5OaHUl6NWRvqr0yAiOmpkM3N1E3TDHxQkmPEh/0MImg/DRAtQi3QbRH7YxhOjnNcbl0DmPIefYs5TzfMnDV7ox6ZEOgNOGuXV4vRKESgkEvYATvXSZ2yxwY02teljVzGcPAa0pQ895DokZaPJ/QHSiGLCPXi6dKidAJrtQzrPFzHle7DGUXDm//xBe5RhIRWCyCqSiy25qFuWYFzefF9bIXPi8vsmhu
  template:
    metadata:
      name: airflow-admin-password
      namespace: lakehouse-platform
