---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-admin-password
  namespace: lakehouse-platform
spec:
  encryptedData:
    admin-password: AgBqMH0hXsdksvkJO6faFWcgvWOe39pHyjtRyi3TKMzJDg3MORgLhqcy8MuAmY5ZnCJzXe5JFB4ox8gyEc+Zl+55Sn5iF37HesuzgpSHINLkxkWH4vCQd7SuDwWz92GeosbQnoyGnKO/dZwC14jUF6og/k1PMZxJo2l/QBfGeQo5fhrF2pQ9nMC+gT0X4F16g1xmjlp/Xy4eLq9yDL80Js0/C9iU5jDx+K/3JQVkPU5j1zAR25ohe6Q4tqOnkO1SRWhDFoFpLiteTtdDmf2H4uJPQVxqR+UOXleDQSxzVEXPpMNYWT7PhA/7Neo1JkruqsBh+WFgsb2t0FSFEix3wV4q8H0AeuHtb5tXT/ivIyDHWgtFISreJ80kFMsP5bPaCjMf/1yQRjfZ719Tm4iI8dyviuhJJjSo4hqgensgU13minzVnedndqRaFixuYHOy/XEgC64Fg9ft/3URZZfORAxQfyhYNQxEEOhJGhzJHhc/pnHpJsuU8IEnAntskL5i0U8R7/EOjc2wfWklPEIKq0WGbk0rAmz4/Aa7Rq8vSW+mw9MulM4iZXpAHYOzhVs4o4JpQ3xsgBrAomM2zI4IfjmHtGQsgKZNMHELSkUEowxkm4an+2A38lym7y7V1XbCHixF5KfUBpdZSJFptmVEiOuWo6Yt3br6TXMdA6HVkv9iDlDtw1/LYeYgcYUE/qxKb2YrXF/u5hrZVRQ=
    admin-user: AgB1WPPcJ8jZ1MvgttAp0dbrLgMxdoF/HcYGo2DejXNtORQ0aNWo4VG6etOFzh19G4RyMkiC5+0MMRq+BNfBrUKnUe0xVo9Vn8ksB4jjHN27N7uCvuOiXNxYC6EcrPFwn9kAxBgGQXNcXTvroBvc/VVfjm80SmEQ37wR1E9gCLypUoqX9ehYh6eHqlmYdykZcqZEaT9UUG4icx6EOB386A7h5IFOFKgDipF5/v4pL3gq1VeT7pIRSwUUEpV7un3PFz0nh3qavNk4dGdgAFNo+waE1Bn5o1JMJvdpCgkaksZA3uprs+ooztQ6LUgQ8MOyUs0bENhUi0TfBAxdDmeXGtHS64K244lo6Qxob0ADHQ+bRUiR3+fKr48CC5qKISO4uXdacAMVLz0OnpQuWLKKCOTHmpv4giYqpEOF4Baewz6CefGJfNKF+4rbdR7agqbbfoJe36iqvrsQYHNyYhcQuyEGnvHrJv2lEMW34izaGVDDJUi6+7ud0OIp3amDSMcavvIn5dZqnFgj+AqG12HAklpCdTGFLJ5zRH8zXHifu3URXJ4ckVk3zRL6nW0pje7daQG/3fea9AUAXbDjEWwr70cbp95m+vvaTaRBaJwiQLeWHoQVGa+49inSQX8JCvquH8d80n9htCpJpHnkbX6YJJe4iUXAkoPX+N45BNrYUtWFM0ecOQBujdpj7E9XJQw5zTOcT3Z6iLTvGLg=
  template:
    metadata:
      name: airflow-admin-password
      namespace: lakehouse-platform
