---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-db-connection
  namespace: lakehouse-platform
spec:
  encryptedData:
    connection: AgDDVza4VC/o/imqzGa58ZIShzE5nWmSH99+bCVnCVS2YB0wJLSJpDMnrWqIZL4+Sx+9/GPMFFAtwmyha82uPdLrVQGMqedicfM0ebjQrO6ZPRY0hNUZQUOvGOIqQwZ4a9u+y9HltpGwcQXdyzL0yzLjEUHbCsKiS2Z3T6gXrnI97cdgeOo+S765V0/ncaFIYMbS6pAJyaYBkAfh3HCuVaMvafODylG1APSojv8ndpEAidk+1NWoqZ36YjrHTlcBdXf4XXbkctIKvOiC8+VNEFsMiZ4ovSBX3VnWKM+xqT8tgRE8OxfJjZIZ5dJo/cNwmEZpOgdvOL6pQoAbDH4kXYtmQkUH0iRELFqei2CFulvrCajYCuZg1b3/5YQH1NxmAoeMnb43i9AKNujSG3X93R3lfuNG43z34IBOG3g8eJZWFaaK1QVoOp3gk/QmWHv0RB99VPnG1wjt0gI1WW3mRlia5m5jx4K5pH1v7m07nVmEOdTi1SV84UIyddX+uhUJfQJKzEgqs7UDM6zPvbvPK7DWB9xLgJlby6IhG+oe0Zhc1scADeG/OhsCZc+pSkgNyejjjP8Yg3Uq75jMAZlU6JOwudIIMejPNpW/kMv8hm7uW3gZrUfE0vg8DyMUWp7sT5FK3kiGjrFKQp6GeF6oC1yfA3oxC9BoWF+4scnx8UXu1OK3kWuXPQfkrgR5FGu7JAVgr5F+cgztICCtY5dVQ+acSaJNNmivhiUuVnvTUe0LZTfKi8Wpvar4uKxSDDT1VwWaOOMwcBc8bLp6KBiFsAlT6xlNXHGn4M2EQUn2MFm1LvqNFw==
  template:
    metadata:
      name: airflow-db-connection
      namespace: lakehouse-platform
