---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-admin-password
  namespace: lakehouse-platform
spec:
  encryptedData:
    admin-password: AgDEuOXlPh4YLZaP6rUK7xzb/fpY70JkNrL8k8Okdo2UOfbESpFMzikPXm0sgPZFBYDoNnPow76VFEfNm6o7BT5ccxQSGwn3fc02MMyJRqtnOroP0XJi+YDpGZR6e+mHUmvHvp+JKy0NgO5eMNQn4LWVBVvMhf8ZRPdDs3Nh8DIqWKd1RjlngxEMMyCnQ4AY2VRu79bdvcwC4/xYdi+5UI2wHY8T/s+8KlnWTD4nTnVGBGjrJcQkrr0E/hVslR4UcjMADtr4DgNSXzZ4uvQiCAdnmf487IJwkB5Sf13WI6f1JoJMyhbZFoLV4lh2hyCckcl0QHu0ZrhI08A5ew4ke8sPPn7o5Q+mAa6YQBa+1vBY2sCgdlaXLVmrMFMoDjDirMgdTxlmY1I0xNlB3/cpKdc7XXe4ofWW9wPFCR9mmD0mhpaP38mvlulzQiF1nnq+SWQhlVNECcv2o/8HsvaM++hk6rUBHSqETaNLddi+mapX987cjT0NVCLwbs/gOxnhl/Xk81afUp7m+84PfPNRuxBgaKvoOeD6gOFEZjtk26g5MchTMCpY/Y0ISsmHpfirLQK06YpUXWLk8vnNdUEhOq7/BbaBsL7zqc4smjU3TFhhxZFml9D/ANbvfyFqeKS9XG9hUbEbqI+YTkCDwpNvAuTVBSfu7uz/W2Y1IxG86J4P6a53v3aOIFTxwOqh6cyJnqDgjeeuxTv4Odo=
    admin-user: AgCxPXJ5MGOw1Be/oq+XRjRFgiTx59q/Mzlg1fAZ20uuPjp7f/fERkWxDzTdiQ699g8iK3a68zyU2LbduFo9OOlSF9g1hB/BMiBPU89Rp/YwxOXPO+0LSq4GcPBKQU4HJ11/6OUjCumpLmSrvEtEhcvA/GKW3ma8nf+IpFd4wCCQZfTgDqMZEh8r9gAFKy5sEU31sY9pI4aG/NiKeLkfL0F5PZtM0reEo4kXBLKZpOqmY7Eah6wtjQOvYObkNiV38omKxsffAD9UKGwTb7n5WYrpc5IXe071OJ9tdzJ+orML67bLEU0UYwuFlpDEejfa3oLZCrVY/eIB3Yj+zBaO2rDELAh8KIXCNDEetrTDbtk+FMFGIjofcQfIcnyJY6RmSgbQLwheClLQMyrwZU6Z1scByH3IlUBjKRngcNdOTFoPbuXn9JY1Tv+VstsVOMet3hQ//QChHmr8ntliFm11pXc5jqntSriDcDzaw+GRSkHXI/yJM13tGMweQ/kKHU0yLbEFd+aK8A0ffdted4GuAOJxBlmoolyUw0fJYgA6cgSVKdMEnQzd5XRlA02ZxzYzI3hLKj/zvgAn8OHjf1q0GemO29WJ5T+V4w5zou09iUW8H4FUYBSP1DbUJKgG+u8EPVI9lhYidx1ZLjUOXVmfijVh3fR5leBIVUIoAbTiVm36jJZYRun3W9mLU16U/UDCbcg6AYDAYvvAQ8I=
  template:
    metadata:
      name: airflow-admin-password
      namespace: lakehouse-platform
