---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-db-connection
  namespace: lakehouse-platform
spec:
  encryptedData:
    connection: AgAd/3jbO/BRSJom9NZhg5mFJsegkmLPELSbmAw++p2jI70Z1zM6MKmRAchSEeV3yv3BOuPU8G7a0k08I7mu1bry+xGD/Bnt0tM2ZJjLdKD67x7WpcG9kMDLeOERWl6SRQWpRlpILHHRdj7uK4vz42Jk5UcyMD/lOl6KZFQ+MkfQHQgu3FNPE20CjKTGQs8oPrlAD0Le0tiLlbg3WwbB1xgeKXQsuJTeuPgtxpKgaJHjFkNmaZef6J69LDbojg8SYEZXDvFmzDdDcNI9PBvRd4hilgNF+mNDI0YE9EVVTzMsNAHw8ZKA2CiYY4DWnSkZ4tnIB5MDkx3s0MeXkf+Cuz61Av73sBmaezGN5YAtYpcp7IqEVmAQMYeypZn54b96aP6YBkIEFiECx4GJMsr8jN9vnPVIxb036x05Fo5MQvN1o/DWywwaAQrWOG5e0lq+w48XALjxoh6JoKGazTZi0xbmb+DGTn4QOsLLf/c9C/jQTiYgW+1Orq2Y+h9/K1XXFQ7pdkbpC++C+2l+OHhnO+5gVlaUODKABGkB+GdSYG//tx6eVijd3dwsUZ75xsko4ZpGIGaGMt24sVqCVHf8sX4kevIKHDxW8iyoeM1upb6/3/PtjgpntSLZ1OlI5/KsdFsTUELNh+CTfe4MJWjCNnIKK++cwNKcl256r/+sQXCb30UGxdGA1XKZeTb63ZO3tKJbu/iDRp3E37L4/YwlCzyFu8E0iiBc8lh58P4AXV6y7UYsnf+M3lG1eB5r9IV2NOVoTRdvyUcJFOU5FFvh1qSMBfpDx+JvHBbWSfTJCPtMKBfOqA==
  template:
    metadata:
      name: airflow-db-connection
      namespace: lakehouse-platform
