---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-webserver-secret
  namespace: lakehouse-platform
spec:
  encryptedData:
    webserver-secret-key: AgBaSbP42PsriGvNg9X0p7r7l+aDU2w9iFCjYub/A8oqjoiOD9UKzXJVtG+M1ysh9qypNNO/4wO8Ifey5bQTVxXlCHfoXUG2G6GD+phG8XKxQ4w+dQOlaGDzYcJnZIqdcDAuTkImbwaJisl1284BMmtuli2X7u3SIbZOrBx01aXMOXBZqFxku8JhN5v0h+zYwRuC9IEmNg1wBG8tzsE61JZsquS3uXJQ42OgT07zPp2DaS8Ckl04PTkDkhekMwlf93BfrghXL8aLar47U5AV88is7fQ5kRjEn8UUI/P8yv7QFqDL9tnrENHJLcr9/nQ3ke6/azuAsITcZckn4IJlyVSSb8+D64xu0lQJ9xYRdABpjrtERt98SGfJl+7SXHbHRiWuu97GuxA77hDEMiTFMCLwfziINu4LI6Z+820LwBA5znAYHsy2fiOXK6Pb39BYwtkFjszeHSI6OezZzuV348YAfSQfhsGcf75WECbc/wetyPbfv8GLZUU5hsh6atmJjpPi1xT4LpMiYPIOWdn7FIsFh42xyUQz570Mco/C25yMOaz18hI+BvH/4yjp/YXjlis/2HUZyH3PI4rqOs6GbUZABNdoOfsMDSeweRhxcYkKKr0fLhI+hk4uCGO8QOzvx+PG0edYNyyOeDYtZlUw92ncwYpRhF3cZmVWzgcT+AzUZGXXf20Ug+O9QNlugoIkJDyuahsaZfHC+eE=
  template:
    metadata:
      name: airflow-webserver-secret
      namespace: lakehouse-platform
