---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-webserver-secret
  namespace: lakehouse-platform
spec:
  encryptedData:
    webserver-secret-key: AgAwJOp/x2DQul7mU4tBhMX+q1xubFzAKFNhMsr3sx02uj+lp2IiVEKt561YXAuRRTgTrbvUlIdOPRQtK0ZPF4W7/2kPhvDJF3d2X11iHUHcFD+CLQssPjoXRfOoKUvdgErzqAGNps7fCE7uBVrvKEcQRMomXow7EYtN+1A0ERvKQ8GS97nfaMgTJBwFKU6+LFcXB8/Anz9wNOrS3LnNc6I/CSs6JmfSu+84S6t8IO8hHaMbDgoD0XPT7+cKwOqN9pL/pDulzzjuyIitvUR9vt/gArw1zGTZAqOBhH075Uv9w3HGLlfGvDthNvrXKPRRPJIEaQEL/Kf5I7AvK3UNqLO6FOy4VGS45iD/AxdSxgLstzv2zt7vD7bivuDYNY5u1O+0b7gfXHXKc/n8pjt3YiagqmZvCCo2N/WoLgdgQoIzCUuyNJ7fpDGv7GDiDxbjXUYwKhfiWZS55xPf9vhDN1eDEPzZ1xvKUJQei6GxlDxkF/MUK02SIDgoA4BuaxVL8EpQgCKtcLU5e2fi2N1k8vIgswOEY/ZrSKHd1Nvbcm9fQUZGGaWsUdJaHteGWrthk1ANC7meG5yC2JhhXkvnHscttxLlrx5pDtsvxihfQJ0F9Poy0EANHPFpPjUq7ZBwkH4bvq8YQvOpXhrniNRKiKNi8Ih9JDtjzd0E9UWY5LNt8TPd9AuHFTvdcUzRqvpHI1NfngDDlYrvYOo=
  template:
    metadata:
      name: airflow-webserver-secret
      namespace: lakehouse-platform
