---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-fernet-key
  namespace: lakehouse-platform
spec:
  encryptedData:
    fernet-key: AgCHdRfvg/UuZzn1nTotqJyZ1puLoU20gOX80h+ELTsn6tl/KRfQQp3hiJnWmbswpszhmoI9O9qJBWo2Ezw0sd28bTJ/mBHkTiTlL7mOSP6HZb+e/qB/88usoEn+E7fCJkxXsYHkhFk+l9Db7/fklDQKysLGzyKWMBr1RLs8FOrNQlTNhrV6CPc2konbN9VjXNPjPD3nNZFLtjnsE+0w+S99RuEGn4igHiSE1eXBVWL7mPJXZTTQxu0EPYFG+DUr3cAhzPz59N+HW84mydDVAn8BP9tCTDTpITDkcJMxfMf/CAcpOHw7N+VQzFshyLzivsxdbhCSFvz+6mO1crb9UKuxBGdOm7Rl8DxmtTgJr6MYPNYj8hkZ3Fof/jrL2zSwF1MYoZJcDhZ5UNMqKwVN9KrlEt0Ox0UA3A3nEKkNVBIo1ieSluvdhpUMzHW3VSoWoN+3lSdH5wCsVlwsVmrD51WnzOGdHmxg6WtaFnhuYoiSIyo2ChbfSBOQPUuup3j+Dxg355s27QaztNB7xt8bwYQIcIeHSRDnv7Jir735mZl3jxz7JNVvBkbC5qHzLwseC02sYsKL28+t8ZDjiMP0MVQNJR9Dh0r0qxrot9QquwQpH7hN/goqNCBH6+GMeNx1QvAk7OVaA95w2FyPp9qSyDLk9zabjCsJrNJ8/DZcMpyOd080PPw8kVgnRH4mh76A3AvcRASSf2X4F/xfMXv7iDV69Aw+YFkzKJAzWIsbPb87gTxM3kERHbqjsJoBRQ==
  template:
    metadata:
      name: airflow-fernet-key
      namespace: lakehouse-platform
