---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-connections
  namespace: lakehouse-platform
spec:
  encryptedData:
    AIRFLOW_CONN_POSTGRES_DEFAULT: AgArVVjPTaXTa7LG+tRxB2vjKnv4Cq+HCxULuk6eKwF7mh2qnow3oASR/YxTmgJ5msdCam2ogca5Dz/f1gUD/En/zyc7+0L2d/7wvWmbQv7o2lrcwj+hiSAaKYnos2L7ItZ4h5+6UaNBPEZzSNmk7S1sTIwQvZxERQ+IKkXaxMmP7jlSYPkpcIXdmQ3rYErEFqXvc1giBTA9jW6lC+Up5BMJLDnbnjcRIixbcwGGYeXs1jxbh+ZMZbDsL6E3IEc+A9YAPlF0bf8pL2InBa6VXXeb2DOEme4SgkA4cYplKasvh2sEtattgE31Dxx/wHF6xFKT1xi7ViMUktCLFihneIzdSZvimbhv/kVPlQVcKh+U1XASyvWsZnYMZYG+xwOPNI9okUh064KCBA78Tu6zd60jMJVG0776rcDi6i5hKnFghRxQavrSqhF1UzIG2cZBinNtlSQvZUBUaX01Ss6N7oCfau5KLjQz5YD7L7bW7GAEtPagrzyOky+qqIr/1xlWZySm1hWnBTpAWm3bPMYxY9ytipwvXhyNleKbfTbkPQcy9ApgmzO99NG57uUBXuVEFYHxI7g//aTYbiE6n5uMH7LNlkpT6WYcblM11tAwe/kThNeBPW6ibm/G//v0y+Hu9bnsof6U18NkiuZ4hhA6w7voyTfPxt1uovbEPz1B/Kxx66HJ/Wv7U3n3MiuzIHIOHcbLqbG4jDAvYUdQvb3hIQV0rgBb/d9ctwH2uneVbPnNG8O/qGEOIE17nzfuND81/J9FJ026H1PsLM3QhSutlZdZ3+gzxG294BM2cStLqY1FOKR5wA==
  template:
    metadata:
      name: airflow-connections
      namespace: lakehouse-platform
