---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-fernet-key
  namespace: lakehouse-platform
spec:
  encryptedData:
    fernet-key: AgAhzOHXsjz7nPlLRok5IVxWPTxolw3erAd8uRzH/0cXLD1xM17rfvX6+msMrbvveus4D5+dJ7jmQ4CLAiVB4la6UYdF4t5kGY7Tq0kB2xR0GSjxcW1oXyvSM/g+xDR/LrVmkPjPy1Jle1Mnhi4wc/xn+YBlIQeR0Bjif3sz6we6pdoJafsuZ34e/q+3URz3ObroOVbU4WnffCsKELB8iedM3u1xTDhN/avXlucVtklDDbiWL8hKS90Mu9CnR5YUYaWLPowrPpQruczCm9hLOfvcuhWaqwfY2EWQTJwZWxgORInR/zdZMnNTibywprf8NSrKJQVaiazsf0Vgts6kj5ZpNd04QU1Jd6cguL3IUnyKSnGv66Pvsvh71Ly83UqAgXFsEVB+2Pf9kytMdb0NxnusgrDsvzPALFxchMxbrNA2lRFEuONWu5llcmH9YmXmk0rewm3xk0ol4MrMHVIoEJT9bOJtVzVSoYbMUzZZIoROTh+LtdmFuZf6rBvE/e5DoKBfYd0sR3ZuY5pS9C3ZwDrgpJLdAzVR3FxyQVAi25n3eoDy445oxqU3SLtpgXAy/Cp8yw/oveqBvWTCO0fWKJTaUKMpgqujvpq/Y/xE6OMbqDjJQ1W0OP+0BTNezqFqUxBMemKZRJEWgmevoQtZy6brZ6a3oVbFDmZYF+fFIGoZIOc8JTf2IVQHNBsULjsFkaxol/eU/oUMi0WtRw7hN1+XSEBbb4bmKa19leUu80qzfGhRtPlvUZyQ63BBOw==
  template:
    metadata:
      name: airflow-fernet-key
      namespace: lakehouse-platform
