---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-connections
  namespace: lakehouse-platform
spec:
  encryptedData:
    AIRFLOW_CONN_POSTGRES_DEFAULT: AgC7OOxmPIJEpp4F8TNssZCdfJZXCGfNiDUckt6HipmlF4om9iJMR4UYuOjbeJA4kPmfDncCorrx3yQBkISSIaU9QoWCH6yvlpIeV8ZSqVFhtMGjn08unCuxWCsIDxkLT1qbmibbZCUjjws7t+6rh5GbLr4jz2S7JZauieUX18S9d6SNan7aIsRKDmf1ILp7Pqnlo8fVMPzLcdvgJOiqQKO24uhlkbGBu6OlXtC3REmw1Ea+z0K8faTp9j2tYZ+sza5mZFMxV81aXtbioPDyC0l50obtlaCQeM+4npJjg3gdhUniII3Xq1U1vTrqIS3fkeEXDQSqK0cMmKsYSdcrQuxDCqeoFtp+Y6Amz8z3kIREAIMF02nAe5kBsGd+u64NE+I8PXZeafFsGMaGIkejUlwxP8RpxgfelfSY2JdvOqiqDsY+AqqcHVF8G++4WUCSlgEC8hJhXrpIdMD5BJ8uDWtmi2S9TIcMgnkvRX+Z5MdbAgubR5A7ciP+YZwmRP2cDzDV7K/hR4Bq0zaaAsdmp/+26BCmGNrD4ZdVUAEoPfkUI7CNt0lKUyo3wh/VQQIRY3Kif6LUKrZ3LtMuK9TJcxVIuhvxlSxowQyIBikewwy5UisOd7KbKGFABCCRPYNluL91Jz1P8+YGVpb1A3KOBmcsMwnWHtt0is0C00gSJ5F1DAeXJzOt9tW3WUNeTptL4VFL6rto7od3jYwqWwktyBPUZOviLYOwWVW9sT25iptjcnp/FpmFWU/BFeJxvXR8SiLmctcuLwjaLii5USkW55trfbS1Q5Qv03q+pzo3/p93Snqgog==
  template:
    metadata:
      name: airflow-connections
      namespace: lakehouse-platform
