---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-db-connection
  namespace: lakehouse-platform
spec:
  encryptedData:
    connection: AgAL74KsgW4IrnBlOGctSj56VxAyaaAzBFnoRx1IQBZEgJqnYeTeQBXniDIaP1TjsWPYjrE9w73A+3ydIHu9mk0U0p5bsTfAntwpmZMa4Wr6pQM+/RrnjGtXTYAA8P9p0YvIElanMEQny1AlBzdzwxhGF9KysEyikXL3tXeh7AEgNVbux9KsrMGKmQMgpF6ogRVgKeS+7AXTKeGqDapiq1mCVFgy0UZWznTQJAek3dn5vQVuoLlWyIQVfPOzyBIUwWLQeGBk9l73Pe3RWWc5cqoWMpzsO/4by04+KPQj2/HHBpBiwSpPR15mTMnSuBY/kfWQK2Grkc/XToHZFUQfMIVjaZhGkiyrq5wVcIb+Gw2PNt6aVvM2XejaGDg85nH9lRdTfxQzSZMjnZKY2FzB0OnFFzsSzrCYYaucz3KtlDp3C0q43PxsbEHDcZttRq1nABXvVJGUw+mmC6jqeCIEZFAhad4BzR7iPLF8/46M34BpdxD6kUz1Zder+jL0PECOm/UjDRFJXu8pUcIpwpKrAuA+73pWYfonRVbReR4ED2e1EJK/nazh/VZkBGLTOx3uTG76mUVTF4QTuqYz24bXipIdxDR9N0wCVnYFJ+rWvWM6I5rI9kIBkCVOCZkOYHjrQm1YqR1eH3757F4KR27XbR2fZzMzuNx6t1jnTFumFctkPTsJTBB/9An+DFWKOl0aIJS6OI98OyfpPF/XNJa2Gv2nduj+QBVMx1ub9285ZfSeLxok1xDHnYA57Pmc5/lG7sCAOrvjQxkGTSH6bO5/SMlMksEjfR/w+FC70Jh9jw4RCrZRLw==
  template:
    metadata:
      name: airflow-db-connection
      namespace: lakehouse-platform
