---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-db-connection
  namespace: lakehouse-platform
spec:
  encryptedData:
    connection: AgBl9k5HspM+Y7TMhvqdRbY7BtJVsos67n1E1vILqclR3OxDja7Zkelux4kNDN4qwCx/owd7VN6PQ+WZ/eJ8NbfD+VDrfH0Vf5liXJZc8EgPK6HlUHPN2G+nDQ8i7EiiAG+ci+FJTwqm/SpddxrCOTTxzZuc/y4ipvZVtdb/HkGPMoVuIlmTkxNTFUBJ0H8bXhBPaEJbp8v4wBZEacun4bgn2qighSYckNWZ0WxyaH3AsFkMiFjanv4YkvLmasFIAhhlOsxQZ5lJOr/0Q5PP4uxUgTGK7G5h+k4ORiuQtefQ9EVngqp5AONaW4DUJoEy3FUBhRzY905O2kv1go3BEZwMfc+aLLgfqaelPqNMMn23fwsynd3hlb4z+8dVvdvYvyBtvyxsxiZ4eCGvjn5WOOA3+1ogQiuvw8rgjA6NV9fOpEbKcSgGi1SLIMn1jgicaYNFWbU78Dlp4vsBX/pTwJjL+YtzR9iRpBGsrlNz7jaMWOZakK7p/L9BVE6dZa+5QQZB3blcJOh47zVdtiyS4iz5J0e7uirelZC/ZoJiR3zcfcih4CBp1u9NyBheOkb+/Cm5vB6c8VZGUBlkFJSjHiJDSjHvIy+TDkZkWQCpYnywBkYehYbM2zjv3LYRzBor9S2I7HOoTeU87/x7Vw0gfLDEa2vq+X9Bu3ZFVkpoX3cpHi2xZDef0sxRDuJ6NpqYBOKnz5S3uPZ7pGvs2JLSjwtORWIpdKzqd/2pSbDFnIkXqNAfxOrb/++tQGBjgdVdiTKMuJHiVykO1jkI0KivLwOS/hc4TWEtInSvyutw3IyjoKlA+g==
  template:
    metadata:
      name: airflow-db-connection
      namespace: lakehouse-platform
