---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-connections
  namespace: lakehouse-platform
spec:
  encryptedData:
    AIRFLOW_CONN_POSTGRES_DEFAULT: AgB1BVdc74qiF8K0/IzbSjuIyLcDkFe/2ANjUVf4N/S0RYOqW+QW80zNZht2NT/o6LLJLfqk5pGAYcIQf8VOFg9O0dzJc7j//nyuDsHk0+xgZIRPv2LGhGWwQNBIxQRRsZ5FVER/+Pdr+xZN0waLb9g1eUeDScDiItCsHiReOPhGTsm+LZYE4Mcg74dSz60xo1dE+QuU5PM2x7F5SHaqsUVwvy12ZxgIGemc/5DA7Osu2L8C+TULI1VsYjaLk6pafL9fCXw7U0O4DyFX2C/85zo+/lkO6ahKmKs2qJJWcr0bPlmNpRl4Lbne/S9LDxkx+nWfsC5qecGDsa9IiQ5gkikxwarwBBNzlBHEliqJEODp/gpflHwjrHj2Iz1i8UsUkc0kNiPJVRKAqVKsrW8hikGfMTTwTZbfRj6RpTxJMNoHzzp8QEMt6zZTGNg57XS49RUZlJhfymvLlON4TLBnZFALNkXwpeRskoDE2vUeNkPNUkEC2KwFf4Ey88mMoMFaVecDgpW2543RHUnPTUQt8d0fmiDtG3nOxdcvAq+ZYNUHblmwHqm5Tjp1Qg4qgyDFCgBXb/AxURuaFeAaPKtjoJkifyO2QAmhhgLjGYVRA6AD9L1DklT4JfqeRaPsMj5tbQOK+rvAXjDHb/ntQzV8ytD/fFIoHPGCRU+bfssVhQJ9nO45IkahLSBYUJqUTQfg6DU4bEy574616dn2zXp7nd5Oel61Ul6CgdJhQiEZfC5be9ya7ZAgNs1qem/KyFdP+71MLVrZTzUnZx1u9gbGevwwhNLcQiKI1k7qLCYyXGVtaPoiNQ==
  template:
    metadata:
      name: airflow-connections
      namespace: lakehouse-platform
