---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-db-connection
  namespace: lakehouse-platform
spec:
  encryptedData:
    connection: AgATkJ3fQ4k5ZkW349/NnNQOeDfbnjr19Gs+u3YmansMZuRe7ZkQF4tj5mKP+oC7kSS4XpFklIXjKui+ZyP4TZ55FTUfKQFTgURwVMbJs34Y8Li7ZtpX/XNEmYmzCyd6QfJaIUglp/EdVMBR+ZX5iMdM2aEwtmdGJRwv+B92qB92n6kxAkPrM2P/zomFXGJXHVZMM+VmL8As4WNb9zwUtIa6y60IApNlrmNQA0NMOQwbVXJS5jJaoVaHGJ7cS7KeHH6rsclAVH4F8jvmM+fmN4+BHdNnDrYpdWo9lvZ6UNsCTT/VDTSipE7wDCFc9e9/mQ39e0UelsOvkIGA+nY6WCASDIsyuJds+GGlwTo1ZKOgne+exbKAxJP1UC4KALO7tSbd4cnR6rC6iQU29W5va91Y7m/sWLre8YJtmZbhFSgkoyh2e8kTqekHd1BsVXek5W87UKwYTj4dEYzMkblmwkkEbCPYyHl3Wep0Hx9B5IwYEXYw/M2qTonLbNyK6PPIfhVz67GMh8P6nykTkr44XEgoARnHGOao+fXmRK6EAKIiSnhVxLcIM0n75USthp+rAbtjjTfjSeoMU61191rPMIpZ3xmWdMhAa3JjxLf2VlL21Lxs7nPPbJ3I9KvK89A9UOfJKagB4Gs79vn6Uk25xAKcATSYN64H/4u/9oXWfm3Q1otVAHw9NYi8tICNMIsfMox5wzySfnxHVn13SqF4cqX0C1RYeayh/Gl/QKfj2386XF1VSECXojQphRyIrIUL44dt4TwoFlSAdONkiHPYUd3Avp73ysl+FFpxfn+0BjrXM6zAGg==
  template:
    metadata:
      name: airflow-db-connection
      namespace: lakehouse-platform
