---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-fernet-key
  namespace: lakehouse-platform
spec:
  encryptedData:
<<<<<<< HEAD
    fernet-key: AgCuXKdgrHmM0RAmYuA/FjPuVCYp3Tv0es/JBFIZBZKk9Nx2e33ab7auPCNLjU1cKplUrRL847YiHduwgyMYlJWV4AB+4n8TFutLXA6hAzDb5mwyXBDz5WvhgIV2DW57bpTWn4Qvzlc9YI7tAN41wezYuvHso4Ye/yPUYWN1qaE01qUqXqtNJBPgxK8XXe1B3vIq2xf7sFDfAkT3eS+VteJ5Z407UcZK4/MeLOfyu3dhzSVLO1mA3lAWo5w8fVrV9IsCC+knSiKZNEqpRfU+1r3sVpQ9rdTx8Xh4ZrsiWwElQg0m7yeS47LDl4hhj/n4n5yZrRlw7PtgP+6UdHYBHVN98t3tnGhvNZGGXmEKwNWqvAQ5xpR/J9zmTBvz7eJ48k21RvjkabJ2wMseUTUcyvLQ3d56Nud7urjJrS9xfJUOFCW1+rWaVP81LvFDOlVN/qvruurkAGrJ93sE1YShnsMEiGkAmphh/BVWEBU0QgeHTD9lJ2U0uDgGODnbeDD0N9QJYCTKX+nft82HPvacCuASphmp8UxzrNEeObm7XFDXaI6pN093bNH4ZDd0/2KKtGVR6dAOrQwSDyXYrrMjejUlWvTYJCgde2vH990NYA6QJG9L3M9zbevEFnDrW5RH2jj4sNAbpNNgQtADnRaEix+krWaFWAfRD7dwsyQnT/ooHTtHmEwYZWUfb1WQT5VlBLD6FINpc7/JrfTbtDN6wJ8PVElPxPay8QItwWEuWN5IWTKEGxQ17pnGpKhbDg==
=======
    fernet-key: AgAPubUeB6j44n6sxuHVNNj/GpbU+/U8po/Zm5DV7Tn8V7baRBh6RshrOtP06CWxbyCfaRIwHsUzAZlZjGD0Y1oTpmB23I0AYHLJP3QVKzIVWQdcPv2Vh9sAbHvlZJRH3AvdSzCt8G5L1WlwjkN0g5EqehFhZDncoCxcGqp3lVkQgWlnMCDB32A0j/H6ug9x1PFSDg23T+Eqsv5+9dX/95XFfJijNsDwBGGNl++zMmCBbXcjLdJanD6VAWJXYTgw0Fm4mesOPdpty7D59RFhm1ith7nPbAmOfpRJh5GVGqvmPAtkYDSRYJ1DHF1SW9SBva4P7bO87Graz/bd+hIFF0uCCUr8TDxT32IGQhRHfH+2u9To+VnrtzlC8PAd9Mbug45C6QKOvaOenq2q531c6/n6+u1CVd8ag9GR4K0NVelViW15UdaIzmCEiQEqNLVZ9kEX2Z8jQKVJtq4pVcWbhD7bpbbu3Rrsu9iuxfvXmrd8yDDlVd1F+Db3c472GZ28HQx9aY+F/rFCA1Q4VUhPEn/lR3OfL7a2aHj4vfylZ1byGdxXEEQqrVq6UB8XVuAGyrdnXr5Wqpc4+UJwBC707GAsig/a+BXqS9VJV29a5zJo0G7oRmU0n/l0r/oDMacYzZkfi2aSD18Z7nqVjM8fpTBEH7v1sV5fQV4AcnAQlK1yeYnITHE1YMbeRQemG/N/l6x5OLWajzIAj68bMp2hRwCNaRPa4MK9wLFSynJnvVkz0+mDuKvCPltD3Ey3eA==
>>>>>>> ae58341 (fix(airflow): enable MinIO remote logging with correct endpoint)
  template:
    metadata:
      name: airflow-fernet-key
      namespace: lakehouse-platform
