---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-webserver-secret
  namespace: lakehouse-platform
spec:
  encryptedData:
    webserver-secret-key: AgBM0csFHg/I1GQo7IEzToB15hdUN5qx6966fv66KI9IA4PjnfYOVAzs5OGWquA6qhJe/hfusxOiIU1uy+oWMhhclwTYuULzS8sMmrHafq336QAOU8NtGYLBLDT841OCf8ostztqTvc1fd0xYU9E/9j7ExergiQlNZYkJOo3GpJN4HbWuxII0360QkCHOxw/vPMddcTa6IJLqnfHUP1J1mHKRHdXSbkmB2oJZ/43RnJW+YqUmWiGL+PLjq+5YnzfqzP+m5v80Y8szZIhb5vGV8CzAuw0rvObBQ8guCaNC2uPI3MFqtj+h6uo0+RKTgKXNyYL3z/hz7VgnA+7H3K05TxuyOqWb/aQrxpcYDrvH8pnvpZJptuweqHJXCzo60Wi3Yjzu29FVK9YPF8vDENegmapxfk0UWKg9kkcAgmTQhLbGTDTOcbhp+iHOh3ZyCuR34m3Qb8kS/ew3DaJNr57C65rvQou9LOKNmUcpKFjisEB7qyQBs0Ilg96lzjgLowY7cHYDfc6tYXCZmHK4kWuMaxo58L1qu/a0Ukk4YVpuX1cWpvLya09jlYiMpnD7B+PBl1FJG+YCYx3ztcQHJSSeWwTezV0mZeNQ6p7KN3cgVylkBR01EVWTg3wj27wH+mZXLyotoRj4lMAlkwKs7HmB5rz4aTr6VGwqXCWFLIYaNViiULxoBaCzbSMIwP3MyZInVcLDYMRjXqAnGQ=
  template:
    metadata:
      name: airflow-webserver-secret
      namespace: lakehouse-platform
