---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-webserver-secret
  namespace: lakehouse-platform
spec:
  encryptedData:
    webserver-secret-key: AgCkcVYODWxXHVXAK8wt9HmeWdyWhy3G2JyF6X09MCrm4mDCSWWu5PfJCHxO0k3tlT4WNaGcaC7PoO8O9Y7+Zfj1DY3XhxKPKbINb648BFNGhnqE1K6nisHqFi+1/Hyinw1miQSPHO08X6La5gzuRLA7Fa8BNX6hyo5CDZF4L/IZzKwojP4RvGBO33nDx6hjbSA2Uu1WeU1yOXj59U4YXcn8fNHz84LxPcnF/qi+Aq+y+a1OXKFwuiK33XCap7ReDLtrUI2fw3HnEHXLPC+qVYlVTtMvF80JdYS3ro+ddSJvB1pHo+ipPX2ZltP+XNbb5PhueOXXLGEf2Nljp2prL8vpobKutZmvEDAKFuT1bn5vRagQSmzECXYFam0OdzkGVEIeUXBF1Se6lYpz0bnAOkUmNCqkO4vpE85kB3lY014dVB6Pj0iJYIqDgm5ZMD1gJ+96WuNkEDFp9vz7Au9TLIhYb7J2B5+b5XIOMkLAcYvOZpCZSczJC5PQTUzWDU9S/LdGbRI0Q3P3Exrr5tr/3d1tTludxA0TatQIKGIIKkn9HVNeJmTijpK0J8zZBaI93IMYiy2XVyv4mODkhvluEEMnQ6spAOTTg3XJInDync/Y8PSRlfh0eDj4KB1cvnKU2KXngqC+WTSZm5EmZrBu5OWXhH2J6z5arJCHYhBsnET7/WllLoFJon54YAEIm7CT9UqDsrmHP+6K0z0=
  template:
    metadata:
      name: airflow-webserver-secret
      namespace: lakehouse-platform
