---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-db-connection
  namespace: lakehouse-platform
spec:
  encryptedData:
<<<<<<< HEAD
    connection: AgBl9k5HspM+Y7TMhvqdRbY7BtJVsos67n1E1vILqclR3OxDja7Zkelux4kNDN4qwCx/owd7VN6PQ+WZ/eJ8NbfD+VDrfH0Vf5liXJZc8EgPK6HlUHPN2G+nDQ8i7EiiAG+ci+FJTwqm/SpddxrCOTTxzZuc/y4ipvZVtdb/HkGPMoVuIlmTkxNTFUBJ0H8bXhBPaEJbp8v4wBZEacun4bgn2qighSYckNWZ0WxyaH3AsFkMiFjanv4YkvLmasFIAhhlOsxQZ5lJOr/0Q5PP4uxUgTGK7G5h+k4ORiuQtefQ9EVngqp5AONaW4DUJoEy3FUBhRzY905O2kv1go3BEZwMfc+aLLgfqaelPqNMMn23fwsynd3hlb4z+8dVvdvYvyBtvyxsxiZ4eCGvjn5WOOA3+1ogQiuvw8rgjA6NV9fOpEbKcSgGi1SLIMn1jgicaYNFWbU78Dlp4vsBX/pTwJjL+YtzR9iRpBGsrlNz7jaMWOZakK7p/L9BVE6dZa+5QQZB3blcJOh47zVdtiyS4iz5J0e7uirelZC/ZoJiR3zcfcih4CBp1u9NyBheOkb+/Cm5vB6c8VZGUBlkFJSjHiJDSjHvIy+TDkZkWQCpYnywBkYehYbM2zjv3LYRzBor9S2I7HOoTeU87/x7Vw0gfLDEa2vq+X9Bu3ZFVkpoX3cpHi2xZDef0sxRDuJ6NpqYBOKnz5S3uPZ7pGvs2JLSjwtORWIpdKzqd/2pSbDFnIkXqNAfxOrb/++tQGBjgdVdiTKMuJHiVykO1jkI0KivLwOS/hc4TWEtInSvyutw3IyjoKlA+g==
=======
    connection: AgCb56R0jkcZdPZYyR6k3e271kErveg5TUeb/o00q3dcLd20Meyc71WCaK+pajQt4F6Afjk17pV5X/s8CaWUaZu16gpzQyZrQakv5l4Kfv6TGH9ZCwuMzgbdNowr23HdbXz1Ld8ABSPfXg4tcdDCw5O3BEv8pywRdJEXmN/nUqDBpDiD+w3R0ax1uAT/j85kpxSmw74r0OSx4Axxp6zrr08iFktGyWGlHvRi4KOzzL26Y0kZsyACELpcbwIYNSLynRX+R/CO4dEFjs4am1XKRgoVPK+aM5OqQv0rkrcXUsyLaIs362p0huZtH/hVQtPo+ffklO13xDGrGorr4zW1n0CP62b4yYMCnnBIAnVuTW51HnDLh0WDs4TS9ifRZ2s/bZONLX6wowyjNv+6yuVvPVBzGnE5Y6QmTRTdP0bYY+BzRM/ERnOSfrixLVXGpf4aCNZkYuTrho0TvQY5AnGKKWoNOswoMFMohycFXTtwaZKRXyRFX6nExUZEZy/73MdK48bX6+KRnCcRxjEiQeky0TQ++u7PQJVvnB/6cIYMSmflYi3slwt50uRB4qhACdPwo2MaZFsfXJSjwQr8Prwu1qCHKSc62QYH3LY5kXO81ckVxLLQe0qSdJcmVIrMD5ePTHsmFHYyzkMD+UOc/wwshhDz/zeHi/4El3zX1Wbw+35V6pL/9eP7sIMLREdrhrIFSqEe+EZUcGrb1mWom+4Eqws52Unf5W1E/t1Tz06Bq8B2geZboPsGmfyhfuzxnjxws1oA7PlSIKyZLf/kihhy+5Znlhe+i5P+v/Wc1mTr93Xh6KOE5g==
>>>>>>> ae58341 (fix(airflow): enable MinIO remote logging with correct endpoint)
  template:
    metadata:
      name: airflow-db-connection
      namespace: lakehouse-platform
