---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-webserver-secret
  namespace: lakehouse-platform
spec:
  encryptedData:
    webserver-secret-key: AgBpvyw8egWoZeCkE6M6dhSlFjV3AqxvtPmBJZsI2CIUvK87xx9O3CdwiSgf5UE7BbYOD7ttdAtu+FL+7en6zeZwssflWV0o1zGMFCDVemOywAQHZJd2PX9Tvz1CMwZ3A9TGKz0E/s0TlHqFoz07BorHjypI/xmhcRlSIP8PGSC+oak5pmkN+hxVwLLBW/jlVqr3gsNudxaNqpFbLXSXKvjMDkQjpsEI9cGeYHOaDo0RX40m/mc0C/xd/49Webhh3G0x+hYyEoDKEhoMcKXkJBebpS6ILenhHJVPvXYSwZMn9qSQb5ML3R40IJNt4zhfzZGPIR8FTd8i1rf3Yqw7q5zPO9h+4ndvo4fS7e/aNAmDtjVqznUoSxtZraYxrm0W6Yp7IvN1/FA3a81S0t1mF5/+CDxXs6tqQ3pywt3aseZenEeF7k1PMbMDVS47afyv5xjTNoNkOH+fM51LXgV6FUVod02H+b5LTF1B5WRQIvyEaQlfbXU6yTzzZ/EyIvvutjl5xzYmfad/nqc64IqpuBV8JR9pJ/Y/ilDc6m2vsqhI3g43mpE8ZoDVWbb1awlZ+ZF8MfXmb1nriTj+6SkzGJES+IYH0AiKAPv/cF2jDfcC4yr3/7/zGGZyGDKnNPyYWtS6/oIml1hykrYkTDU/x/XSh4q6L0HfdThxis0QkFb+PbC1vBdCH++A4tZnPNQhHF6WRyJzTerjaeE=
  template:
    metadata:
      name: airflow-webserver-secret
      namespace: lakehouse-platform
