---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-fernet-key
  namespace: lakehouse-platform
spec:
  encryptedData:
    fernet-key: AgCF6K8k17mFpWI7YNV089PY1U7j4pcjRM4ihYtWOo658AmlWC6JvN97LbI6W8f/49SBO6sVpmCypZxp3EHxASgYinV5QnYv1YeX/WhUNGXL7BmK4rWX2Hext/xc9FdOzhAAbOn/1oA76SZ3zLNmX5/Zq1MRseCnyxhfdu2pGXnmMGOh2qG+D50Itea3+XiHTIV+mD6yvKiI+L7RuIhznVjTHYVSMqit2iS0oC+uImyQYnMSObqdmfA18fBkcBILCGGYmoRDaUydAki22InWfIUoTVBafPNBVN0OaBuFaapOgT0G1fBrxfhOmju5xk7Ui2XbT5c0k59J4GJ7W9EiS/fIvzQG5DQKBxPKcS78e5J5/hZJbzH2K8YITrirgb0W5n8t1AW3YeqsS62yZ+rfp8wvA1zIvroORTzzASdjAbrDOoljtDQRTOzYoaHI4+48MW/ICi2CLG3DgaqwJnSzPmEKynO5w3/WkHHJJlRKUFsGKTrULSIpjXD58Cnxn57jscG6T8PhLY+jFdQ4FSBnhQCwBh1x5MD3ZPBQmWPU+ge7SOKY+n5zHgOBzjREFjdJuub7PSo7ZrsntDA/etRe3bUL0TM9QyCWzOhyB333cBLwwIEFgn4DTmZLE9dYZf5eN8IQLOpeAIfeq0VCOU49eelGoy3GIp+U6il32AGM2Pv9Iy2/QLpqYzWJZ2BbynkSck417RLTV/a401wMWr/RwBXhPSy3FecaSena9hP7zqKHviHkGoKdpZNQ+23GfQ==
  template:
    metadata:
      name: airflow-fernet-key
      namespace: lakehouse-platform
