---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-db-connection
  namespace: lakehouse-platform
spec:
  encryptedData:
    connection: AgAuhUNK6/OuDZotaJwaQQoULBgUJ5u0JCXfKL05L08gjsNY6sVdXef3Mp5QndyRIEC+apWPeJ1Gl9c9Z/qXg2xSv1QmGCJueOqPJqIvjdZ8gD/JTRZZCAVhx627sLepZXk5U7Cny1YtLTt6Xh1ZtTSxqlJWoXUnfg7l/Ojrx2OWnHIklFqb9tBl/G+cwDjfJMDGgqEm/jfhP8AFxHl/UpZ0kAzSpt7u/+Q8SfwTBrwB31tSMIjRQHeJniQzZ31SgASKUqccf+JOwu4LM9E6sZH+9PUBwBztUx0CigY2E1sYDFHE3QONozPN5JE1hY76WGdlEf2ooCiF7+5sJx9QbXCPG+DWhU6xaEE4RxSxwiZNCmO32jo6cJ5HvFDk5qGD5kJObZUXOyfxZunH5gLnnYJe46/xKQGnvpM9FIAqyHJlcv8/G0PERJ70AXKxzrOEtrUFBi4b6oDlnHwkMmZMa2lL+D6QZBSN89qGBJTpjEdGO1WZWXv3PNzyzylkdjR8ofuUEMW5kF9CF3i8RaI0TWtCXfxrUTzOxsbt51lIwxeiubrFUIFAZcbUdNx/jvZ9T7++GrwpXK16pYpdRPMBYpjRQJ9ODti/u6xR1D2Ej4GHpvo0SdsG885UIK6yvr83poyPYGPdeCHqLLiRYxhN4DZdyCvWYLpFv/o0m6ldUbim+hwDd2VDnMGf9tepRUNqepM8c56XKpDE+COkM4Lc5F1VGdc6NdS2GpImad9zq+BQZOZNr9rKnd3ArWf2js+BhPWckppd3hyICG2Pd0lXeX0GWV9G/qp9rgLtrhUCDw8uaXJLYg==
  template:
    metadata:
      name: airflow-db-connection
      namespace: lakehouse-platform
