---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-webserver-secret
  namespace: lakehouse-platform
spec:
  encryptedData:
<<<<<<< HEAD
    webserver-secret-key: AgAwJOp/x2DQul7mU4tBhMX+q1xubFzAKFNhMsr3sx02uj+lp2IiVEKt561YXAuRRTgTrbvUlIdOPRQtK0ZPF4W7/2kPhvDJF3d2X11iHUHcFD+CLQssPjoXRfOoKUvdgErzqAGNps7fCE7uBVrvKEcQRMomXow7EYtN+1A0ERvKQ8GS97nfaMgTJBwFKU6+LFcXB8/Anz9wNOrS3LnNc6I/CSs6JmfSu+84S6t8IO8hHaMbDgoD0XPT7+cKwOqN9pL/pDulzzjuyIitvUR9vt/gArw1zGTZAqOBhH075Uv9w3HGLlfGvDthNvrXKPRRPJIEaQEL/Kf5I7AvK3UNqLO6FOy4VGS45iD/AxdSxgLstzv2zt7vD7bivuDYNY5u1O+0b7gfXHXKc/n8pjt3YiagqmZvCCo2N/WoLgdgQoIzCUuyNJ7fpDGv7GDiDxbjXUYwKhfiWZS55xPf9vhDN1eDEPzZ1xvKUJQei6GxlDxkF/MUK02SIDgoA4BuaxVL8EpQgCKtcLU5e2fi2N1k8vIgswOEY/ZrSKHd1Nvbcm9fQUZGGaWsUdJaHteGWrthk1ANC7meG5yC2JhhXkvnHscttxLlrx5pDtsvxihfQJ0F9Poy0EANHPFpPjUq7ZBwkH4bvq8YQvOpXhrniNRKiKNi8Ih9JDtjzd0E9UWY5LNt8TPd9AuHFTvdcUzRqvpHI1NfngDDlYrvYOo=
=======
    webserver-secret-key: AgAAvxN6s7Zj6IpZdIX84fqcQkWdLkPwIeq83dYSIV6K1249jxoNS11P3JYtcrfQ7WqrvghOPNB8v8+mOmRgZZTCFucFrS7CchfS4cbZjNTjT1t0PGMkRoVOxO8uvxROAcvDmfhS6/q3tFO9MMXUqh9CAg/dE7vPP91qifJmNa5syTS472Y9wVSk029cuWAgPH9e2W4qrmCnFRxchrWE90si3XnoPgxkrq7qxDLyAt6NHPyHfRuStdNu5XZXI4OSzkNBKMxQoqrVMmk1ubXjVqevTDKIemhm+O+XeDoK2lTiHa+8lvFjrFxdHoBLkNxOdN1+6Fuu3Y3M3t5Gv2d1OGWWpAHhgGcyBN8uhVruwjWOnw9lXYxz6cBC96OCTsm8B5r0bOjuwuTMKq305ekyFyQXZadXu8Khh6ZlvsZ7xuVnhNqMjo/sASpyeS9nU2J0A9SdzmIhjrUVHpY7V9zQEHGac7HNoExZlVn6eAdqQAynN4mo+pDf+EEZjs/JbYzTytokjQ7iaap3oTEF6xXQgVM6FYdLVbH6/cnqozaqSlQbhHvSOJPVehe2TTAr2IQYKUkYbkB5z7UBHPJSfLKCfZ9d3rhCFniiAbbPnSxcIwSZLtU/279FZHaPmdLUR+ooGVthEhfGa+CrExJ9unL/sGjFwZcFMGJq8ZP57UU7R93T/kGeOL0cBUney1HBPDllEeCw2sCN9UVgB1Y=
>>>>>>> ae58341 (fix(airflow): enable MinIO remote logging with correct endpoint)
  template:
    metadata:
      name: airflow-webserver-secret
      namespace: lakehouse-platform
