---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-fernet-key
  namespace: lakehouse-platform
spec:
  encryptedData:
    fernet-key: AgCCU0KyFGK75T3Kg/R3XX71vstqfsqOymGLwVilL8tOqjH/ppfswgp2UzIvCgWWYCEb05sF8D3yC7xLCVRHE0iugAYZbtSvoD71rZiKFReQ91kQj0IA8CNyxkp4E4Yj0dg8ySUvtYCO7aSQzf8RHCTy4x7QCztqaWK485wV2M9RlhfsjMeSW3WuKNBVePYa6bQtip2goXAJGfiaqgUOmn0FLk4Z9wXsAOotOJt0SQslydSd4F4UZgUQzYLX10lvJzMeZogqJJefFWeOzp/puUki6dnKOuCEKIRxtTXIByMIPz5o+pDm+dF5jFmF8Yx+JZ1R/oAi+QLKOBUW4B0YYpSiw/oz4+m0Clbp2OADIxs1yZdnCHplbD9+bD3LdPZJ7XOwglkTczMBtgEyaxqP1tVRueZEISqJmji/xBpNnLxo87cshKC+bOV+PihPhm6VvQR3hH0db+PBs8lSCCEJGvaSmlQcOv40nU7pWWruPOtkuGmwC2Jh+MgYOPlMSS0Ksnq9+Vpm7ck0eSwhkQrfaLI9bt/zqhggj/4x/DaINtugcoyR5U9x7PtucYJ1YHdWYbv7xKzTXeg8FoKRzouJ08V94e1O7CJSFvZ65DSCb3evZw9EvpRiAoVfxNh1O8Rs8TTPeDY06SjzvAvicmqBOhZx3j+nIyIc1V/kL4qCcxycrmWBF2fdYPT8+saiTC+XDurWlLXGGFgbiLwD3aWtEl3uabQvHnAwp6ms4zWnNVqkKnpxLkJ+Vwyig9wnRg==
  template:
    metadata:
      name: airflow-fernet-key
      namespace: lakehouse-platform
