---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-db-connection
  namespace: lakehouse-platform
spec:
  encryptedData:
    connection: AgAv5vnT00d1b7IRGgzJLwbRJN87q0vKM1puFuCZieWdpM2gR89qYhCGehbLuSsfm7Ph8Sp6dKSTwvcrp+vA1H9CQH50QjRz2WHShgie+EKVh9h9uhSnUy/jyrVSE59bWbwYF78PWzxfidbpkUQy/QF0Bj6KXpPVru62DYd4mebAKQvNtBLLnMRyK5imP10KD/2wuOKRS3bybqQXslVB1b1rcSUhK7SKIwy0PKzLQme4AODtZmh4BLwp3QZdDhXd6Q4Eg0CS9l6FrdW2FrXMVyVSAMUn/wyPhysxd41txVfT4q9pGMnRkb7Jj/9cuH8m2qIr4VYtm5ViMwbGoNEZdHRa2fRDcs6zVlaYb7eMnbi3lVFVuuzNmjTPnJZ1NWBPLeYDeHKF0D5E6vMlkhrrmwfSf7+1dzj2jTi2jmFWB1fr7hSj4CfAi90zZP5dBkvyCjqaVqfUVGSMcacYIYABhQB7FtoiyViRvW2ARn1dOjPwh9NcZi3jUY5d4KfxlCo0HkaywQ82wZHNTiuvGMpYQiCAohVBw8tNySp/ipWlzTxDUQjDzumaZYX9dX5XQKRaY6RJOmeDLgw3GJU4ImlncMWRcsjV+RniMKdxWFDZobnVKp/qel9qyjRX+Q9eM711To0OiYiQ60VRjWx9YhYEh5EcmA85pmFIxXytm8Z4sDeq2zbhhadJIbLlX4HlrfOSWyWhugBBf5zP/DzOTc+q+qVhQDGtJwwaX8Ia0dHks0YEWs44CuLG5fN9sVXP707l7+hLg0CfrSz7CdDr6YzUKJBLy4T7uZpJcgCX9sVr7APc
  template:
    metadata:
      name: airflow-db-connection
      namespace: lakehouse-platform
