---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-db-connection
  namespace: lakehouse-platform
spec:
  encryptedData:
    connection: AgBC4y/w7Za3k5SRo2StoQrzKKMxqFmxkcks894RUB0gsWfChTkchPko25wK14TceKcIt7qYEA/6E3ZiAlVI+50via9rpCzdJK9n/9iI6frE4J05q+LTh/fcp5ebyBvY4cCOIrnUaLs8UAqYrgwZlDtv4Dn5b9w2eE5XejAnYXNsIwSV4G68a3m0lKnGLPKxH9gclue5miA53lEwgiepZXyZXYXW25uQOO0rwfPiuNevZBwCdEL0O+oxUayITSxRwVics2D0bUFTnSwqTOEqdouZAqIB4zr8IEnOyClakd8GdojjSXK77DcDLf9C1ecxRQ1OgNowZxILv130C6tqdwFcoS6VyTIW9gfxW/WReW5rYpRktxLmqXgcBgpbaMzb0gkhRaiXKkx9WRroP3LjyfKpZzHg7l7uIb8+0XUBpTUP8lWRQjrADoU/sO2IGUcJOKIo1FVbjnUdCEJBdANoxZk34mQT2lQpTJiuKOw2y3ZEZ5eGCqET4Opazd5bfVAxj4/AYZcx+udMyb1ARcZJGSdVCfoKj1je0oQxBqFS7o2WRvw9S8z5SINU/GXUr7lnhnlJpCUTy7zqq5IYQHSGw8BTqeztyl2YNXHqMGa8JTCaL7AjbSyoFkTVJkUoUa0pS0uUkHp9EBBSJbCTuGKiDZHjL3d1a+9UBOjBkijV2Yf1bhdXcr0/j7UFNIYwF/ujiezYj9fHNX2VWA9Pkovi+H57BzOIMd4AHLrTOfxL0b9wIrPbRMy582u6wGMStSkcWhX7pvldxkM3qyVZYkE0YQ5qWoHEDHxLKc/oZkxvgHRs
  template:
    metadata:
      name: airflow-db-connection
      namespace: lakehouse-platform
