---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-db-connection
  namespace: lakehouse-platform
spec:
  encryptedData:
    connection: AgDAUrT6Ag+USuB2nBfBWiyuyRZXZeaiML7Jx5hXH2Zjiq4S6NjmBFDupjXG4rlT+hR9PL9qoKE5gBd86zWhPvFQxs3oANCaO33gDLJsIeENHyXDBRRXrto7LgazwLFdanoRvANlsKsB03Nr1wwdiiX7IbjG7lrKo1/b51V1LN6hKlsqqYuN4O8WzPg9kO+wDDqWsw3Swr9eO1iUAFW6bEGgpAtoRalwDomE1eP2OgDRSYWcUdNq5VgzoCxYJRtxwDv7ZVp/i5/upMGbKWpSTlkH6Cwh5SZqgSIuBdyzz2bze/fFx436ljiSxwPsCRbCAq13qSoGF5GI/H1x6b2F2BqJqfVv0ynAKQq9w60mnPv0LMUm7yLgF3OOjUTHF2tHopohfmHh6H9iVfG0VG2IOeNRM3i8aJDAdfl/N5DY5l47gbSLigF6ZSNG4+ipIEdfa64QpJ41ccwSbQgXYNoArBFRIZ/pfExXZrJn7nfm8HhUvaVM/HUqdgh1gjA8Smk0W4RV30g57fUhxTYH3fsFwO3iTdjxzzQcavTDWj24XzhUUw/cElXB48/1mkmQarluyUrLgzCcpHpP40hwfioe5Ri2wczu7RL1R4SzuDuwfzfMxIG27QEHUrA8BRTzly52QWe0Zb6j+/AH+q9TSMgv4+n1asnU0ow6cM6xRBZ0wA+5nsKTGOcxIfeMF74cUStCOesu5k16+xqRFVP92WgPDKPelnC/u8BpSeIZ3zc/4Lq/HjhPIfw9DoRUKmiVvKVlJbWPC8t83qnU9Ay7Cs1OdaskHgu1VM4179+aLJGv5JKr9vn0YA==
  template:
    metadata:
      name: airflow-db-connection
      namespace: lakehouse-platform
