---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-fernet-key
  namespace: lakehouse-platform
spec:
  encryptedData:
    fernet-key: AgCdNJZJCh4jrEimQUNyFLs90+5xBDFx7CDSzzDL52u9ACqOt+jD8U7DEtN96t1UZtocrMQOoVwe36kYYk2dEFN+hbNvNZa0k70hSa9bEXZWKfFyypCLqHOtoZlWj7PEul2T+NXX5gboapTlR/2+bZaRK5GvWgNg2GK7KdCKgD4O1lOi+t0kNxgiEvAe1WOiJo752JEz1Z83MC3ImIuuNcTBMc1XgWkOGw5UaGmb2EeKOt3xjwncMHQYXKPgJ6DEdVxMCiCIbOts4eGILEcgfU2moEj94wxtfWW4ckLblHy/ZUqqa0IiY1WqidE+zhJ0QZ/kCCrcoavESWUURl3YGEGpGwjBp3Mgl3S3jT9OtAfi3+Xg7JK24NbshKvkO95VR6nREsEZamNl9NO6oS41LM0OMBDv8d3K1AdNGfbFw30OldNsLfGGgP2k3SaYVo58jMlX8YnJ1QD86p/FAeur45WTpuDecat40ctX95OkBiCwWlyxdWeVUc6Fs4OhoNkilpwpVugx4EojLmZJGA1ZCe+Xc3CytyPmnxB0pP2IQA1sI2XRDeKWJQBEdiiGhuYIB4K1ZgETktZr/byx2zw/1WELZ8QuhtBoWIWkYF+6NWnjNu0Hegkj/8EX7D+DJTLexOu/9TfIWgt/WNcF86yemYjFDkzYdeDgTzkCf3Bv48EP1SALCwF/zE+l5hebnr2oR2++MlIlhGiwargqX53QIQMG+WMWU32XBBgVN+vtWksrlRbEUpVwwopQmRVWmA==
  template:
    metadata:
      name: airflow-fernet-key
      namespace: lakehouse-platform
