---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-fernet-key
  namespace: lakehouse-platform
spec:
  encryptedData:
    fernet-key: AgBFBy+NGoBj/ZLLdgGezz6UKPHw8Kgi9tJ0bOM3kMNr53oeidoJX+1LLKFrlKD3NXLJW2Q2lCxfpEVVEeyUEz/kvJC9+UrrtGrYc2LJkSi7gxucN2GAQgQoH6QaorBOIEfxvqGBGDHMTeovANxGvBkFhsK2/mtk5Lzvg707esGZdDctQoie0domwUldVnaFoTCzZoHFiTz3EhAYv0PzbyOWJpS4EG0f1BDgZwr8KM9ed3IscIQ3bWN0ytIQV7R7TDdVxxOfF0Y7zifZTQOEOgR6uvwqETAqbDALF55g5GJyYCEdYM5vJSQkjG4alPQPWUz0tX7K62AMJUxYoheQpO+spDLDgGmfgUIGP/a156BMMtiQ9GGm8Tn55dp4GmlaP/a+QX/nU72pAwuhEw0UC7FBq/to8Vk7Dzl/uwAHWrgIf/GgOYkVeDfQSCFVAPMdNA7H3T8MZDEQa7oA6waVKlGs5d3nFY9yabiIT79QKMbZnBZNe+Hw94sAbZjD/H7QAMA00rB/1QwpZWIxp/TNOsYGuAM115fJfjZY3RuefMIgKT+AoeB7mpYyqd7cbXtFjgasvWg83jypfhQOCTUl3u3729d9JyLWmAgeU19aWrppklRRcHwcKELc/vvFfhExLQknX52d3HsT5WYBNDqW7F6MWzF9KETZ/4sje181ZmiKzqR6hx2mGE+U+b3NYBRafwmgk1h/zqbgwISKQNL0T7uhCo4WmU7vPVoMLHW2OUI3qpmOsKMfNu8NY0CQzg==
  template:
    metadata:
      name: airflow-fernet-key
      namespace: lakehouse-platform
