---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-admin-password
  namespace: lakehouse-platform
spec:
  encryptedData:
    admin-password: AgBBQ4gS06CmHgBx7OcRRh4HurP0G7INqbNrlAj1U+8FcAAnBE++hnEbAZ7pv2pxOcMKxN3sKi2rkc/gxBxKN1l9CdS2ixeY6+Qyenyvg2gJtBQxN4KcNotriiwh4jEwyx4HDZ/yLXxP42n01J13cY7+sXPOS/9DnAveq60dA/UHDflCsBEJF/2eonbSgS4UfzTiOQqrTwoVqWUQxIAX007YzedAnhet2CCIA5Xm72cDhZwt5R3wn3NwNvaR+VH588M+iW909Zi/Rk+I/Fhp3uraVJLh5WvCyUBEB5LRD6U9dekyUOZhBWAxM4oHZSiPfB8g29K8wZd2EkmRcwfuNjhF6/HVJtS6MK/wguPPHjb67kgZfKEd+88D+fyZGdS41Oa6q3a3rv76HXTbs3nX0NRD+HcxqEJsvY8dLhm5e755wuknK9058BEoTgLEM+5jjwu26T3jn9IvCL2WhLi7DhyUfb42xXn/Nmnmi++TSfXoNDbnNv5bMCM9qDAsIjoujsnvZ+K59hY82zR/mVQ6UCbjeQo8THj2xXEOLk7H2LzHt8NrMCq6BVfBBKTHWeLz2tsNcs7HnXXvtg9LJqMgf9uwzz7/v+PCSZJV1euIdlT5z51WF1B7qhRaB3SddO3H4dULFnhYRrK1JT+ANJYRCKdE/4/XcdFFrl+NQ8+nVKyCEutmKcv29sn0iYF3Jl2iMBrtBAdpBRa9BME=
    admin-user: AgBtFVWIeeddwXh/DN+WFI97hQTKtStayhBWuoPQrcbOKi4NBfuJm/SsTeH0mqdvM/Cz8YKXfhRHWcc4uGJZr/ehgLISpW4L6m8kqBM3zOeBXnGgzWu915hK7HEhqKXPwEzXaTUmlMsqfI/wpzq4wq9Dvsqcu/j5G50u8zqK1x38QswLTtUxyJP26x6mPdGjzs44wen1YrYRNPUnbieR5eT3yIpRsjvZSGwzxIObdXHR5f5IuIsc4hfh8a8Q84sL9xWGt0J/k2aJ9jYvPs6BQcPiTxaGkcX0kfu+yUwyBPR64Xm/w0nuMctY1m996YpfooYji+CxpGlN8B28ShFhXbycNF9bVndRnjlcOEPaUWOcaWUAS9rAMTbbeBXEKspjMakZHhv1x2eX5nuNUkZjkpxyBhY76YLNUTiinzJBHN6YErm2Uv7RBfD/j0a2bB6drCBJyN0kstGfRACXoshGjVUdMz3PhEfWTWKbrdBmGt6sIuPMW5idbHR9HY0qmjoV2l/SrCavd6nY/Z4Vm0Noynl8qy2/I3XYN0jZ3azElJ3oDgbDncGpBT7/PzNGJ4I0egLIlIQlWgkS7lrLrmCrWNqpYrN/NpJSMbmyRC4RnKN50ptO8xt+1NBJYSSdtgMAorLX/zGA3lBQDsWT6E0ZDU2bK3o7Gu+ha/D2ncdhhjOec+FdL25dhYVjOXqRjo5NL9C95/Zw8vwYVKE=
  template:
    metadata:
      name: grafana-admin-password
      namespace: lakehouse-platform
