---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-admin-password
  namespace: lakehouse-platform
spec:
  encryptedData:
    admin-password: AgCnbrBX4SM1dvmOepIyb1n0CrsaK2XdA0OnQGxiuW9vVCTwZzEMr1nC3np50NPyxgyi4DNHCxkqHOOsrZ8kcHiB5AhJVo7ssupA3qCVFs0O1HYsHj9TwScMuWh+gqEwD2Nv5EAP1vzZeybFbehLZNDvJS7Kbdac7nNkG+1RZ4V3SaFs5hJqPV/XoiJFMMZIJh3yejLS5i03qLmmiZLgnI+vwZvzIVzXX07JOSMF0GfKqc+GrlC0BttEAJmKoeyc2CM/nukN4mnrkPxbJ88J+YB3RJpBlnQyAPbWZLMKRZIGK524Epl6gj/F8njCJB5eON+1d5JCaRE95Sxf8knIF8LFIemypUCPROW5/ApbhuGj4WTMiLdmOeynM21FrdUsLInjca324ivNJhQ0D5Ob9vKaBa7fjQGRfrwrL+nWzfCozsdM2GXpEpnlOe15Dw/rgkmAu5GnDx6J23tD2pIXeouhVdMIIGfTPeW8kTMoElNtBic3wteX+pUoIUNGJFVrSlFBx86VAPh8ixMPDWLgFG/PZhwHj7adV5d5mfBYIv4jntdRfY8iAKNhXg21nP2TX5tcMMvdibYmQ36yp3NmMzqnJ2gjjZb1HiAm3Zf7U77Xr2MGIHCDIyoXQVhdZF966Rg3x6FiET1OQhg56+Folu3NkSXAcsAu9RZwUiGAup9WLechZsue+TYLExWfOynIQJR2fkOruDc9
  template:
    metadata:
      name: grafana-admin-password
      namespace: lakehouse-platform
