---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-admin-password
  namespace: lakehouse-platform
spec:
  encryptedData:
    admin-password: AgAiKdNjJ7pj8C6tjOVoRbauxm6kjCk2x1NpO8g4IbgJ+dSNTmCvkyYgAidWSLvpembYi5LdVuhe5rMCFqVIm7nas0NZHZCYcaFWOW7AzZSJ2MqIGAF73u8QOC7/oZxF4sh8XKgWPP7U+XCoycUYp1ohDX1U+w99GHjf2hy3Uv3KOEjBh3N3DZNXbsRbahnNv5whioS4V6++1XUbGfQwYvqf0aPH/zVXiUAQy/dR0w1JKjCqC5w+g0ziFpiCJyjfIg/9Ftqks71GLra2gPUHrbeH4aHHsnPYvDq/GeLe+okO6Z/iBUDaK2WMvhaSOn5T+AQUex2y7PcpBeO+i+OmIS9FvyfFRiATxVyFQyD+pAL1qEoR4PwK0afE1kwm8YcyTQEqz1g75flf48BwmaBS/ScE0B2bKfXOOJvr8b43kDnCSqp1mOeiTLPhZ4E0uLozgv0dAaWI7VtndlWHQzCYSFY4h5irneQtEkGubEguIrRerHxFK3KoG0mYTPG0ByKqsVv1qToFjtDLtDmN6mXQi9JRykNim8hk0E3h0mu1WvCRxH8L5uGaA2BWrMl4U5HtVJJDhXGqQViRjYSyQu8GQqAyb7yUUDC4UeN8DXmIZoLUQmFXLyKpWDSftsVIWsQBAQOhPhBrIo3VuIU2EIcSiB99iZaPCjrysanXXF/XXGjK+hRDeQw41S4yBD+bqzAN1jt9/DXKwJ80TGw=
    admin-user: AgAaeYM40uyARlHBoBM/yBZKwOgZOUc9ZSn6TRRtwyYun4kXEWX5PfH8Iy5MO2H8TNCB2ZoIDdBag6ZiAOQ27VmBzg180hFxGpap1Aj8ypkIYnnXtdXGpzCUGGtPQjYj3a2RimnFQi/qyRn4v5fobSPbpYhAAkALbtybkEUaNVnE89mf7AJSugcBJobJhtzaaEGmFc+zR5sp1Y5Nlqj9wWdEoLhUAqk0XRFQPV7xskdKHf4keiNtgEPxUC5Nw+ZtxVR02XP+oZ72mnLdeLRG20AFk8Y1f8kkiaK9haxM6YAoEUTdSadDqcp1BuW8jXqw20tMpXjTuZiASOLNC4DsSYjHR0Q2vgNFGnp0HNscu1S5i2gmRhAlpitodCLWipcWqaVVygrcoMdbl1cX+TWzQ+D2U2FHyi8K5KHctjgnzrFTGPAGtRDoC/f0rLuLzUdqgwnrc1B0SdKF+SayIJhM1t+MGvijX9e8BUlmijXvhjWPvrj+5M8KteZVSD+5WVBP0tBHHOIqtaeUOtQudGBgITSieJgLgEKWnAXJgVYm1nWrKk1xz6lSM3fBoiv5nGMrSrXoKpZYE5CiC+EODh9UwJsHpQeAzsHisLzOaQbpXVnqkCte6snn+6lPBK89wnuqO9BjU2Il0hE9MBfVLGssSXSNN/xQD6tX2eu/24Xg4wc9tGVGuV1GuM28kI1W3KNtRuUQP2qrkRcNFSc=
  template:
    metadata:
      name: grafana-admin-password
      namespace: lakehouse-platform
