---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-admin-password
  namespace: lakehouse-platform
spec:
  encryptedData:
    admin-password: AgCl+ONUtPUL+qHvfsLWNFEO65qz6Ztj1MekXBzYMyQvLHMGpA80MF92ULxz1HJgPY/jRoJFi37so+E9X3xPBGSw5u64Zvy/AxyRn0pL1i9wyafhFQnYOGkeQq5SeA7OzQL4/oSAJXNiJLjR/FJV0z0iWeS4CeOBW0skX3vT8H9+fE3taB4PLuxtqlY3QGwPf57FmbmFf3QVEpsvCv00xKRduaFoyGgkDSqQceQZYiM94yLytRnWHNALS6UPGavsP1/0TZ1hjAGKGSBF2+fYC/KrtMEWnJAU43RcH5KzUYmwY9+E91NthIxz+cgN2Pvfue9xNMBLRsNAJGJx8EMhJg3uHlUdHjnCFA5dl3PxMmInTWhqU949A/b2N/twu4En3j0vzaHGt28CWUSl8aulT6uvmf5qSNvlEKX2PQfJIq9gHV0DZHQ1asql4kyp2K8L+g/XkXC/TlI+nH5MBUzVdrEGzE0n6ObyvLtoCbWxcVRrvUSehz7hQrP6ToPypseE8KKmtWLgwS5NCoTEdoreMd79/rBvArX5/3Ow8PiFgilBnqYy7WLMde11u/J9TbfS6TdMVx+ljl0wemBLlhfkEOsB6x5CfqyQ4Ovp17vK0yW3gy445XvLAevlORzf+RHUVRLdnvIcsEP6kU0u6GNFcB2hxtnkjWKGXrIVQ+kzxAttFuPFzVLCF8YOUZ0qzx6ejx/iFPmC/uFYZik=
    admin-user: AgBHS/veSbx2rK50VMuen0i98Ec5d21e9QZfN+O4bJdeWhom25C0PIIiuKNCrm5wpGsQVOZUYcNwsJ6/Csx6zNJ3o6XKC9DejNkDgkKOUIKTM/aVCQVMj7QpJ273nQNz7MkfmCCTpT168oNtCckekkgwuIoUz2n29kP+fEeeeARQf8OiZxLwGuDQyjcR/EIfgc4lbTiyrdoUOIW0k08dN4OmifiotlagefwrxRAca1T/bz8xqdpBECNvMNMvjipNfB4GdkWorfLEpFHE2TzfuzJDUKAUTYZM23PrWyOiOi41E3MYmlvGruaP/D3McitRcvQTEaEbYQQQwHwV/1KpN5cr3rQv8WrP4cqyGFp9RwT2PkzeJjmyq+ddHORWzUyrRP5CN5yFU4F46eRchnwqYht3i1psGU2R4u1bkdsjV8lLr6y89EQMTl0uoGppXozcpFgk5CeNOMMNjHOKcX5hD5TewWLhZJb9hQ57fD11xArm90N1aXB777230Up6poSq5lf9rzlhbPRyTD1IL+6jaP6CZcpe0jbflMiElmx7RWVpZCJ3vHjCpTNhcfkeMVdCXZxpcFkQ8rRPJOlECVLO/hckQwrQuaxU8LjG/ofTZxU97X8d8/N8e4PitND0r7ev41Pmpf6HgVQH3da7vNzoQQZvjdDokcLX9u2JSqec/+aQtt7xc7Xa3S3Hnbx2zeX2sS5Xrgx/Nd1bzpc=
  template:
    metadata:
      name: grafana-admin-password
      namespace: lakehouse-platform
