---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-admin-password
  namespace: lakehouse-platform
spec:
  encryptedData:
    admin-password: AgAkAxXtgQwDe/COVjQ6Z2Fm6xGTjeuMWV+zSj3ZIQfEq0ZwshG1SpGx1SmR6wEUXGRPFekH9rGwlv2ydHxwg0wuBThCPT31NZ3jVooWMjLDSgzJfm8Y2iZ3J96nh8VdwsRKsc8QRW5wRvxfzAe6/wOpII1GUwdp0AZ6kQINXU3bR86vz/zDWnziR3oavSHjrYx1WfVCyKruXiZYb/SkvvYzVfnCX7ci1U7iLn00biy9Nq27J5rcN+KNgivMyrVfubxh58BOYWFPp2Uq+cS/CXhTtyw+0Pu06RHsd+B9Fgjcq03JOmxrlbOuaWMh9nSx1vHL7mVjjaukEztm3wTqGs61M8P4FVvduMJSxJjp+j3dugkSMlFF9EPmEgQvuJ+ZXg9sGymvBp/+pM1SmjBIiGTwbo/kya8eb4NfAJ84MRpjkhSiOIeWEk+oGax2KAXnnIl3Py1qwXOF3+E5kEF9fLRPk0C1iSt79p6If2huzenLXe4Xw6jbLATLaWsYgNp7LKpel9ZfL80ryzkxzadlbqjDWMVGiH55roAQMPNpwviMI7pKpnN3B9tUar0GIA6DVGM9sLxtgwrxsYBUfvhoXMxbXB1nyhNSZNJ6ott9VUfU65rKaqhifFXGMugdj/LQI46Hg1E/4MfRW8zdmMg9UWkm41dRcPiy84gpYdIvsK+8j9qoirByICzD2d4JZyXPtWVWIReWhkTU1kA=
    admin-user: AgBNJ5MSXMrltbYYCVPOE/B6JhuDDO+1oiN9h3KrMQX0a/nP53a9RwYxP7E9ofplzclN5uSAU4oIFmFqy8LzmuYuz6G9RP1aQpfGQ/rbaMaV94L8hUD9qPYIaSGf5X9IB9MTk2P57tjw6VLH/phA9X0e+TrzqXVw2lK3lUaUel+r9inmZ2/nLn7S/2zRFV9oNsOjeXb0D419Z8yQV7B5epDTZragJQdAZ6MUjUUBvJTsksb5J03otFIpUCX/lY0SGu59+AqCPCB9kw+qc+oQXxLJmAq0Vq/FIXTDWaKWJZ1J08YyPOfrtHRdJTy/cBxszzd4R05yrKYe5xiPXm/HFrXCrj1llKHdhFQ/cml5rO+FN2hck6fFEzvXnf3zAjU8BIvfGl3BqnGuQG1X3OuYINXY9C9FLDepq8zAKyois7J5vhPZ2E39crlHWYjco5wDWeuVmWYrB5RCi9yLd8RB/uVykt9d3zASdGErFxjK7cuVemFJlB25QBxcbjqJ5WXQJ5cRp27JS6XsPQ8TQ+D0qlMpKG4IHwYgR2K4HXV7+YjADRXkQNCg41oXMmDFB4HRktD6YkhjAC+FvMiSIbaHZbhN+o6EqAbPARyPm1xf81tIvUeODEYUDrmi+IBD3Plo6/dDX7mYV9G6ndcfR+6W4VbYyXaGPQ9i4eu+muqN1WlIiRCUCeReJ6vWqAOl7kzMpUbUQhPofaR6KL8=
  template:
    metadata:
      name: grafana-admin-password
      namespace: lakehouse-platform
