---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-admin-password
  namespace: lakehouse-platform
spec:
  encryptedData:
    admin-password: AgCUmwmf1GPHv0P4moCSwcsmwuaiWMP7r3YF9qjKIsw8HbE2JKdex9GnnBRuDLPClQBPvPW9sB1evEGmJub9LXduL+ZaI46LquksnFUmelL9Q9xG7msuZqjHqmDlsXNxnsU95X7kCIXzODsXgQP6mpPvwebcmEtSJeaq4r2K+gUhM9JJCm9giS7f3Mp++TUdVXKBzSPCr3yNgsyPwU3TEK90EmbzYBjxv69WbiIczgH53F054r2Sl10JxhIjqSI+SrV/CZiUvASXc/hymKvv0nvupyjx2sXjfyDb52Z5aAsqaXTcenaN0y5YFNJfCJJSC5kblcMm6I6fqVwZ8RKxLjBLoQAb0Z8dFUVZFscFnytpYqzYtEcOsxUF17EN0wh39VhqUUvBEPvn13KOV5cAm7L8psTtDieFVY6JrwPjr+7YtLjPejCmEVu2BZM5LhBfLEJ5wIGfpj0oNggXVxmPckn6K29baC4e7E7u/DReVC6OsOeCbUS2nrE0GzyaGm5n65u97IlnlUoIcX8JC2YFg4GXeVM3N97+BbZauqOMxlQTD7C6ErezBukjSF3RrpjgkPTVw/srDn8vIp71znrMcQQcOtREeImWALyrV4DXblziuZaKdOGcJ1VM2kFMMIl2sM1phZPliBAIfOzoxl1amTCXUD5M87PvjBfFtZd7X4i0ofzu1H+PuEHdIGq85ESHTGbex9EBuFfC4BE=
    admin-user: AgB/q8NHqMPHy6grPYURn1yaWB1MvWzbdKIBRX1A8VRrqBSKycwQagL5lpyoqdj1ipFKeb7G2/X1z62uCk4gTdnEqTPR8i0T4784bADoYwZAi3c9WkPnw+NuvthFxFszqX+oyFhNfwEQoUH1m8h83OQcFLwJWVSExvNzu7iNGepexHYuYNKQkY73xKnwjYp3VmGKt5NbaN44VwDhB4bJjGD747H0Ui/RfjSSoaGNXpmooc+HzDxOrfwnYGf+qlfTkF9QFJ38HFwJeYeo8xpIDLBRJ6CAhrt6rhqvd146TKlTU9ZzfNBGIVdnxdqkVHhXps/j6lEkYLtgbSccMTi5Bti0eN2pmXmZH06T0u2JZ5gzWOCXRDSgkOFy5WnjYJZnGXseDwoniGP5VbfffBCZFaYfOi6tiyyOvuOyAKs8VaSkhC1X0piBTE4FXTOazIvYm6gPnO+9aldM7yLiiWH9IdrnVkpVpvhDC9M5oD1OFFdg1+Y/OSdloodoSxcUhH/FuojsHbyfBc+RFCzpg9kPgCoDRE39qCI0uY2ipzliboiqxBNK7e6HKY8rYOFzd/1q3Bo8SGL21RauDZWFvr4mNwbb+LBwgbGDV4QTQeWgrFZ8P9QLzU8CTZUjCHZKiwvja/Ut3QOjCleYP0LjNiuZgCvBhDm3NnqlpwRN4JPhYUBgj/eZHqzPqW90TbKZOH9WQmdmWOlZImsH4oE=
  template:
    metadata:
      name: grafana-admin-password
      namespace: lakehouse-platform
