---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-admin-password
  namespace: lakehouse-platform
spec:
  encryptedData:
    admin-password: AgA63zhD4zYOrgE/ZMVihy2HTSvN7Ydn9zDVhcRGkn4dWHbxS+GkyDN03woLmXX8g1x8nkj8uREUqAB67/Raue9Gk8EyvykijWn/oJjzivtLqd4Vr2/XbEDwBF5/HLuL7yWNEcbYESv5d5uBi/0sk1MeP6YV3yQiG3UpVg/U6m04/rVa0FPBNvDdZLEAWyxjJvUt2Y2rF68ScvaQ5+xl4IZWsCo1y+cn6c+IEe4fLvr1CmxFKli/3JfS4bn3AeFvhMdrD4yCfr2o7wWULmdh818lMhblmmsvRQTtlA3yzYueVzdxMEdmXdKBQck39MKZ+3OdybrmDYKXiyffOsxjZIQZHlwhSUa8QB/WB5mb7zTv8n3Qhi8PxO6U0QIk02hBUXtjxZGHx508Plf5l/Jihr/dcsbh/MjCeX3oXiOYAInU7pLWYn43U/mxxh0Yk0gFfNFneVOpY+OxjQ8sAWLCqp9ppIjgc0EzJ5luXI6ISEIXuqtnrma8XzS5OFs/wm+5JlEZJ+N9CUvb7tSpyRv1KIt/sBJT/S3Pau8t/EWDXoiVqzotcahdRkztVnygIRHlvJDzie5EkFmK+8X7wfbs9gCN+d9c2jSgc86F4ALcElueTAYrlMnrkRxmKifcYoJdtvg1aJd84ebJBu1oXPJ8ZYDkMCTq7DYQ3wfqX2Ksbspl4m2mQqXvt2+X47c7UdbwFBOPia05PamTmWI=
    admin-user: AgC+EoH7FPB76ruY1/RdN6SbHcbz5PQzwfm65WeupkJOwJgH9FIsRrR4ztyNi8q+6HSN0soH7LFVARQWLRyt2bBhFyPM7CuVer6EJ3lGqyaXh1nwq2IJt265rKMeowryHppkrHievch9UkIngXLNPuvI7p49ww/262tnClgZK59cXzyhZTSUeuBTjDMi/VP+Zh2rHAg0jELFAxvp4qKazYkjt6DSV5U/RRfACEi1i9QGulKo7dqsabcAwLsED4I6ReNFKXmvsfU68F4DdhwdebsjPm9OCQqlvqdr7PFCcUHCcVlwXmpz/lB/7N9K9e/vbTyFURbuGjjY7uPtVcJw/4/Lv9g586jPgEe1rJz0rrPc5ykkjh6NO5zs4loPtQUZv4e8NWEm3ZC17JREVHSLiYMOHaspaYUbWMLSfi2yrrU2k2aOq3U7dibXjVR34FYrXhO7E1wlaNmTC/pZiL04se6Js6ul8G4zgmVoeQoaCnwYBvDaG/rhgBpCerW3IXIB7XXwAW8djFYCguoDfbKDa9u+92zLQW92NiCN+b80lBRA+1XdyxtuO8P9jJtArO4iG5JEDNAj6Q1onPNTbgFaEWIDxgDks0Qje0gtG/i541b5enGqmSU6z5pQJ5h8bk8cbLH4DFGTA9cYncLhw4UPf6575o60rVJ5fok0d7J40SI3I+OFjcGBJZIVnEKfdV6UmLfFip7Q7qRh/p4=
  template:
    metadata:
      name: grafana-admin-password
      namespace: lakehouse-platform
