---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-admin-password
  namespace: lakehouse-platform
spec:
  encryptedData:
    admin-password: AgB+oDzZ4sQvB8US8W5lPWE297VzCdsPleDoNoAAsjpwyFTr7sSk94gST+ouE4DQFKIoG3rLH5pzkXehdKFN6z/qdA9kf5BlLnRVvRcPm15IAy+l1dcGxMiPV55PTqccvLPCIF/7oMq3gYY2cgDHFcmfLKTdJLwZ0DlD1d1yKsxguAKGaJj5x8XjTSGEJtyKZCPVxJpKgLO5cReKi9/6pGbGFq+47JJL7TeR+auVxe8ielbE/VDQkMb5NVmP0tkeuI5JYUhhtqeJZCuxdJWyEzT2SQCdGARfA0HMu+X3lFYwy9sOne1M1OK3vmSPfkgK3BeZr2qkdKyL9Uir2IibKmvnDT5cBNoO8h1iGoPoCvP8StFXtGX+mReHJXGrN4IuRJDZMVKJ1JIXeXIfP7OZEBcEeZSzRIJ/sxCe7PjzNY2wSN56BVxsEStxMhmHoLhAgwpMNTV9sPdk27W6tb3nDdFkSffnulGdwwJI4abcM+3iWzARSAJH+5FVf+cou0NftWXJGuzP31ukaNyRU7lsP8vVfStVInVJGmf0wIvtGNO+HKaJRzLyj3jSqEd9d1i31a/McBJH+rSVBh4r/k6Oxfn2jQ5oPSV3pN5tiIgv1zKYMOAmO4pHkjO9x6pl9xlwoCBVmtV2tWphXSzCDHxyTxvz/6zEVpLibQ+DDE1pAeJA5/NhuEqilyq2AuvF9tCduAlpcxt7u6ufUK8=
    admin-user: AgB8fK0RkDvVawJrMG9exURiLcHTbLVVuIEryd/NE1UJFYnbA5wgWPd4DhGT81KthH0PHQUeS42cJI7bNgevSBZtf/Yx6/VwMibbcCEQFVBVOqrFzZs9at/JPKoRH45sJElVfaxq+XrawqfZ/YFiTk/ns09ZeyDO1m6GgRfkwfqujzQRE6usANRXL/ou15CSF+HYBhCOm6uazSVn77hu8MBIUO3ATSdQvv6NHENjkFekY/cUIp2AsHefLjIFfGYhg8YL9zG9oTRHFd1nLO5xYC7OnED55euwUw83iJhf2VpQ7+AALbms7Ocr8mBq1mYElTpg7ppNGBtajrVDSCi/UYL/jqMbZZhyU8PcFu5KMapXlOl6DU9YKKkkY9ubmfr3qMsJomOY7RxWiTLi99oR/6EkpYFZ+5O2VOMA4bficJ3V0rZMqD073t4/VEe1SEt/fjt2KEgWQ88PI9S6ngwB0SOxIYrEkUN/w9Tn/cejwWj2rwfkrjvliYDzl1sJmXerzwsAA6U/Xke8wAGrQ6AyY4rlDpdZdwKNDmrQ1MP1gbSEBFe7pRKGX0U4uQooHugTufdy0xd7jlCLeWu65VMFI3EXmbCZ30eFNZqRVzigk22A9bemQK8j/s5PqhQDAFS7xCgErT2hH377LY4WLk98+C+Nyb6vqWnl+fyUm7VPb74VruoeGQlU4OvTlJGb4hEPyOtofBcGY/L8xkw=
  template:
    metadata:
      name: grafana-admin-password
      namespace: lakehouse-platform
