---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-webserver-secret
  namespace: lakehouse-platform
spec:
  encryptedData:
    webserver-secret-key: AgAO3ObNljTijfITACkpM6WfsakSDD4pnNtJ3HvwIL8/ZdQtVIVj1ec7EvRR56ykD8P4QyfPSiEMOBGBBf+w8ja58NFjKxQILW/7kbeZFbnKZ/Sbrw8VdGgNGxFBi8/P9mt0edDc1tRVY+2C/U4grb8K50/513pcg2To/7XanSwbNSI4E3NzOTSZOeHfMn5bgXYKp+7EHuLzkyivFV5QNvxcDJCGGC+NKKS0/VRj0UYOgc8Omuev3sGhCgoYg4/vsXsbHyZat1Cu6k85OnHoXicx10bNF+qQLVJR5CVFeLRWGE57YZw2mPpXMZzkS+qx8gSdnxAv9eBbxY+yWSTRYciRQcgkP3JO1x8+v2dSuJLUWkXhUwgXPRM9yiKeEi1IlhecTVkeeD94idBC1MUwGGnDzAmsggFECxtn/JQxX4tanjAX78VR1ypK1X8I9PwPb8DPJen9e+YwaRZLcRxB7A/0C/kSYI3yyS4v0n57amDYPLOlZRfphLFpXWkVAZQRaSL2tlmt6J6RdTI5fJJiXBwJhwN2SJdY8B8hlZ2wyYxrIHtQSAZzbm902CWdVfcfiEheYwRNmRMWTKAvvn5AE97O6BVEFV9Lno00FHnjFk6cyfeBlzIVvfL5UIll6aDpEbCI5v9HHFSE46N8C+Hm4ZYPleY0kme6tqee2vN6zzb42B08A/XIApSFzBzoGO0JM0E+R8v5wB/v
  template:
    metadata:
      name: airflow-webserver-secret
      namespace: lakehouse-platform
