---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-webserver-secret
  namespace: lakehouse-platform
spec:
  encryptedData:
    webserver-secret-key: AgA/Ahe1tEOGj2HXC2PRfAUfamm2TLgpCa0LuZpdP8C/oZAmBLZIrkPr6Z5W34RFl0baG9+2+PEN7KX4w6EeAv7LTKo86r8TOy/iPQcF5SHS5VPqnjPtGlkCBQtlEbpKg0czoYVN8yQQG8bB/zldWEto29zUvSNOHt6wKGqKsghu1MkIOQ0ELxtILdSqWB7q1KUDvp857u8fW8+Aoyc3rJ1JQwLSctymkW+yhd3/4I2j4ek7THBRigB2oyWWGSVmJWrmHFCA9pEYGd2ErNyKI40PZZLEenTXpYTEOsJrHV70/Hf9pzoF++yDPgKEmlo+suOSg5ZQr1564D5TNqfWLAlhFgPxg7UnvJlCwLM1le/JKGm5bjygGJE1gpHBTC/C17jBtBU5DUvU8UDPFioi96USEpI9bty2XTCoCSIGLr3kqTzv2CgZk55lawp54/Lqza3nQo35DkBrmMFFSa0MuHAsDZ3V53LyTu6+W0qAl5E6CsdBAR9UP9LVtmN0xXqbGP8IURimVQjLQMW+oQoj+GjpSlhdOBngVlbbxCFewfFANj9c2qx4+z+Xny5g0SB6vitWRCNgKZWhw4unr8JwokcI+U2oztrY9noPgXLFKsa9pTgj43R4cWvmtR7mfU5EHlotmQNPMNgEvFuVlOkxexouEbo60w8yf9suNXgEVDd+tsKmud1Vp/M5Ws25hqYvyXNYOmvU6aSW
  template:
    metadata:
      name: airflow-webserver-secret
      namespace: lakehouse-platform
