---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-db-connection
  namespace: lakehouse-platform
spec:
  encryptedData:
    connection: AgB1AuVPAi2aNBXX6N7dliKgCz7UvqCq7JdGvEkKxOPUN8MUnB4iw8Wbhtzpuy4C3SLSY/FxWqXNKNVFya9mILTTBOQzfIUIy+1JfRh5KPdKnVGO6ylteYEVlKYoGxibOlCGW0SPHN6ZL0Wtugz5SNT6EfMmwFr3cyN+/v91lsAJSVmmh9q4S7AH+WortAHcK0PGWWQcYHNqKbLiA2PmRf8RmgPUpvLQg55kqX0nKhhHkRixKWltGLdoTY32O5PGWTgh7cJ0OF7wlO0sK05qB1Orn5AfX3p4acxyO+WLp7f3iifBve6o8UI5vwbUptgDFCrAZZduHbsbR0PtsyPb6aYHwvkszTo9w6qxWQL5S97i6757qLKHaiib2plIT61enWc0dHQpic41pMkDgn8uLrtmw2CYhG+kpcUYxdGKEykiUzguMf15wXeDr/y3W/qZlp+V0BXiXj346eDG1gzHQ2UITjQJoTPk4ZNVT9LcZyKtyDjQf192jnVfLY3eJvtdIUh3CHNDeOgJS68cEvnUkXZEcOuWxtt1YTwuc5psq/9k9O0OxmRS7XYdRTCQxES/5WaQERJ9B5VYyXRa3884aydFuGadbI8CcQrqDrP9IOpOoHpic7nkGf/LPlJZQwPawGen0/68YXbITHkf0a3VELxACYNmHLxFuGNrbT7MCavddYkDlbjsg/xS4yLlzhkPzwhr9/DdtT2A/twI5p2QQYtWllG7dt8ZCn8REeTca+vuNJd+/ObN1LmVk5enuGU5PXq69qfU/ZTBeLWrfz7ZacigVQugliFdtIRIVl4IWjhs5cs96ygcHtwnOmmmj2Yf
  template:
    metadata:
      name: airflow-db-connection
      namespace: lakehouse-platform
