---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-fernet-key
  namespace: lakehouse-platform
spec:
  encryptedData:
    fernet-key: AgBLJO4IpF1s5OMGV7TbfaUaiwUCSMbwm1HJmGaoJMagx4cBLBwgLYkkDRnFYjNzIyc1wtUqcfNYcA90Ws+ZWCyZpNnr4PKEI3nLk/AoHS6anrd72v0rw7MHiwBtfkbEeCsHvk3QuZV6Lv4NDi/EhU/d8F/dbU+oj0PeHwErgNL/ynkrluB52S+TozE3IL/hzJvWA6CaM44XDsJexBrll6/iYvp6Dd6hkgkYASMj2UwxXZwP35CzuFvLjamMJTTSV7B8gSuTH6koFXXaDysPUijHIIDglFFsG8NGeXitBMdqJKKteZ1CJgaI8JsOP2KDNDqrWVwgwXpfKXS2aIOgibQ7X/jTDEatg1G3YRCqYV2GVyv4ZYb7rldbptoXjxWNhZapOfpi7pEgLBe+2iFD6z6u0nDlv3Jkm+lAmnuvDxzqRBF3eoA9PVEzxrBf+Am8dl7D3CV4I8lBq1h9LZ9wPlZFiysUYWKqZGm02XvppdT3FUUAVqxH7iUNac97RCb5S/MLevp+hzmD1IaHh/1XC2fr4bOC/3FaTtTAkaRwmWDzY7sy4B94iLsHcX1nrYY40ocMUlaqFPBqCi6t1JWRhIKYClMBtqENtgz+sbLeVlJiFil6ftvm4DjU/pid2b+jA8yquMxBSQqSLiOTSVjhNWN8/Ic35ENdx9Y6Ih/OqxnMpbdO/WPeBTo66eSWLlWWYrj7sEhJ5J3WszYsbgAUKbqSq7MN8Q==
  template:
    metadata:
      name: airflow-fernet-key
      namespace: lakehouse-platform
