---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: airflow-webserver-secret
  namespace: lakehouse-platform
spec:
  encryptedData:
    webserver-secret-key: AgANMy8Phh0YEZEH1KG5dus7jqAQiUuKPsSU50kz9nX+xirKXT+caWgazCy1dxz+2nj47V1Lzi2pS+JmGoNgu6r6PDejiqewPVS2EKZiJnGrzu/Z3HLVV2SRL0TAlCsGXrNagdbW3bQHCKEguFb82gqagNiPIZFL/gbwXnimqsfxQZuuINJSCaH2ekB+xXAeGb6z/SBLEniGmYpJUkWXj0YPXzwGsCXLqqUJyTnjWyxNnCVYHbpLptDwUZhk7rpaWrwc8h4eejXcu7w3xkRQK7xla+kZVgjafuFuacJ6d/x/xZWKqMHe9juba3Gefs6zuZhuxl7j+SB4phBn+qkX2rGPdBtUuZyhBB6jj0o4UCGP2mS9d1nvcerVYhwOu5mg809yW91Nw3jUPFm+qZoP5FWjUN6SJ2RbFjHVuoU/bMJYX71oBM1JZebiKkop/a4WC0SkyWx+KL+iMgi9vg3CfS8EfgGK3QfUVrcQdQa5oV0niKBJzvfspb/EMRi/izRE0uosGid9et0HTpAWmrjctj51yqhxMROXln1ALE4VhvbryB558scdl0jNhsc7K3KbAFLFvyda3ECnmr0ptkqiP/RT5Ki31yK6NzvYsRabKabzaU5zP5QKkoM1xjCrczMwswels+QUAK4fyQQB2aI0OhKCjmBumMVWtNoB9iYYz/6Rx3EcpXC8AyMKY0HdIxhF32a4sUy7O2LTHNzKzzVuOm0GXAsHR//iFuk=
  template:
    metadata:
      name: airflow-webserver-secret
      namespace: lakehouse-platform
