{{- if .Values.installApps }}
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: {{ .Values.project | default "lakehouse" }}
  namespace: {{ .Values.argocdNamespace | default "argocd" }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Lakehouse Platform Project
  
  # Source repositories
  sourceRepos:
    - {{ .Values.repoURL | required "repoURL is required" }}
  
  # Destination clusters and namespaces
  destinations:
    - namespace: {{ .Values.platformNamespace | default "lakehouse-platform" }}
      server: {{ .Values.destinationServer | default "https://kubernetes.default.svc" }}
    - namespace: {{ .Values.argocdNamespace | default "argocd" }}
      server: {{ .Values.destinationServer | default "https://kubernetes.default.svc" }}
  
  # Cluster resource whitelist
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
    - group: ''
      kind: PersistentVolume
    - group: 'storage.k8s.io'
      kind: StorageClass
    - group: 'rbac.authorization.k8s.io'
      kind: ClusterRole
    - group: 'rbac.authorization.k8s.io'
      kind: ClusterRoleBinding
    - group: 'apiextensions.k8s.io'
      kind: CustomResourceDefinition
    - group: 'admissionregistration.k8s.io'
      kind: MutatingWebhookConfiguration
    - group: 'admissionregistration.k8s.io'
      kind: ValidatingWebhookConfiguration
  
  # Namespace resource whitelist (all resources allowed in project namespaces)
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  
  # Orphaned resources monitoring
  orphanedResources:
    warn: true
    ignore:
      - group: ''
        kind: ConfigMap
        name: kube-root-ca.crt
  
  # Roles for RBAC
  roles:
    - name: admin
      description: Admin privileges for lakehouse project
      policies:
        - p, proj:lakehouse:admin, applications, *, lakehouse/*, allow
        - p, proj:lakehouse:admin, repositories, *, lakehouse/*, allow
      groups:
        - lakehouse-admins
    
    - name: developer
      description: Developer privileges for lakehouse project
      policies:
        - p, proj:lakehouse:developer, applications, get, lakehouse/*, allow
        - p, proj:lakehouse:developer, applications, sync, lakehouse/*, allow
      groups:
        - lakehouse-developers
    
    - name: viewer
      description: Read-only access for lakehouse project
      policies:
        - p, proj:lakehouse:viewer, applications, get, lakehouse/*, allow
      groups:
        - lakehouse-viewers
{{- end }}
