{{- if not .Values.catalog.s3.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "iceberg-catalog.fullname" . }}-s3
  labels:
    {{- include "iceberg-catalog.labels" . | nindent 4 }}
type: Opaque
stringData:
  accessKeyId: {{ .Values.catalog.s3.accessKeyId | quote }}
  secretAccessKey: {{ .Values.catalog.s3.secretAccessKey | quote }}
{{- end }}
---
{{- if eq .Values.catalog.backend "jdbc" }}
{{- if and (or .Values.catalog.jdbc.username .Values.catalog.jdbc.password) (not .Values.catalog.jdbc.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "iceberg-catalog.fullname" . }}-jdbc
  labels:
    {{- include "iceberg-catalog.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if .Values.catalog.jdbc.username }}
  username: {{ .Values.catalog.jdbc.username | quote }}
  {{- end }}
  {{- if .Values.catalog.jdbc.password }}
  password: {{ .Values.catalog.jdbc.password | quote }}
  {{- end }}
{{- end }}
{{- end }}
