{{- if .Values.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: trino-s3-credentials
  namespace: {{ .Values.global.namespace | default .Release.Namespace }}
  labels:
    {{- include "trino.labels" . | nindent 4 }}
type: Opaque
stringData:
  accessKeyId: {{ .Values.secrets.s3.accessKeyId | quote }}
  secretAccessKey: {{ .Values.secrets.s3.secretAccessKey | quote }}
{{- end }}
