apiVersion: v2
name: observability
description: Observability stack (Prometheus + Grafana) for Lakehouse
type: application
version: 0.1.0
appVersion: "1.0.0"

# Dependencies - reference upstream charts
dependencies:
  - name: kube-prometheus-stack
    version: "55.0.0"
    repository: https://prometheus-community.github.io/helm-charts
