apiVersion: v2
name: trino
description: Distributed SQL query engine for Lakehouse
type: application
version: 0.1.0
appVersion: "440"

# Dependencies - reference upstream Trino Helm chart
dependencies:
  - name: trino
    version: "0.15.0"
    repository: https://trinodb.github.io/charts
